

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>autowisp.tests.test_crash_report module &mdash; AutoWISP  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/unlimited_width.css?v=eea1f72d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="autowisp.tests.test_create_lightcurves module" href="autowisp.tests.test_create_lightcurves.html" />
    <link rel="prev" title="autowisp.tests.test_catalog module" href="autowisp.tests.test_catalog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AutoWISP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-the-released-version">Installing the released version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#what-you-just-installed">What you just installed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#a-ready-made-setup-for-windows">A ready-made setup for Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#plate-solving">Plate solving</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#gaia-archive-access">Gaia archive access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#run-the-tests-optional">Run the tests (optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bringing_your_own_data.html">Bringing your own data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#sort-the-images-by-type">Sort the images by type</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#decide-which-calibrations-you-have">Decide which calibrations you have</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#describe-the-equipment">Describe the equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#tell-autowisp-how-to-read-your-headers">Tell AutoWISP how to read your headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#registering-the-images">Registering the images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test_data.html">Example: processing the test data one command line step at a time</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-a-temporary-directory-to-work-in-(remember-to-delete-it-at-the-end)-and-enter-it">Create a temporary directory to work in (remember to delete it at the end) and enter it</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Download-the-test-data">Download the test data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#How-the-images-are-organized,-and-what-processing-produces">How the images are organized, and what processing produces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Adjust-test.cfg-before-you-start">Adjust <code class="docutils literal notranslate"><span class="pre">test.cfg</span></code> before you start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-the-calibration-for-the-zero-frames">Perform the calibration for the zero frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-a-master-bias-by-stacking-the-calibrated-zero-frames">Create a master bias by stacking the calibrated zero frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-the-calibration-for-the-dark-frames">Perform the calibration for the dark frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-a-master-dark-by-stacking-the-calibrated-dark-images">Create a master dark by stacking the calibrated dark images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-calibration-for-flat-frames">Perform calibration for flat frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Build-a-master-flat-out-of-the-individual-calibrated-flat-frames">Build a master flat out of the individual calibrated flat frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-calibration-for-object-frames">Perform calibration for object frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Find-stars-in-the-calibrated-object-frames">Find stars in the calibrated object frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-astrometry-on-DR-files">Perform astrometry on DR files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-PSF/PRF-fitting">Perform PSF/PRF fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-aperture-photometry">Perform aperture photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Run-fit-source-extracted-PSF-map">Run fit source extracted PSF map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-magnitude-fitting">Perform magnitude fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-light-curves">Create light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-EPD-on-light-curves">Perform EPD on light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Generate-EPD-statistics-file-for-light-curves">Generate EPD statistics file for light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-TFA-on-light-curves">Perform TFA on light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Generate-TFA-statistics-file-for-light-curves">Generate TFA statistics file for light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Extract-brightness-vs-time-from-lightcurves">Extract brightness vs time from lightcurves</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">How a setting gets its value</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#settings-belong-to-the-project">Settings belong to the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#a-value-and-when-it-applies">A value, and when it applies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#where-the-values-come-from-and-what-no-value-means">Where the values come from, and what “no value” means</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#carrying-configuration-between-projects">Carrying configuration between projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#settings-you-will-not-find-in-your-configuration">Settings you will not find in your configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#what-the-values-themselves-are">What the values themselves are</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#a-note-on-versions">A note on versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../diagnostics.html">Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics.html#what-gets-measured">What gets measured</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics.html#looking-at-them">Looking at them</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics.html#what-the-pipeline-does-with-them">What the pipeline does with them</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../photometric_reference.html">Choosing the photometric reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#getting-there">Getting there</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#a-starting-point-not-the-final-standard">A starting point, not the final standard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#one-reference-per-group">One reference per group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#start-at-the-top-then-look">Start at the top, then look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#what-you-are-shown">What you are shown</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#watch-where-it-points">Watch where it points</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#recording-the-choice">Recording the choice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../results.html">Looking at the light curves</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../results.html#the-first-plot">The first plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../results.html#comparing-what-detrending-did">Comparing what detrending did</a></li>
<li class="toctree-l2"><a class="reference internal" href="../results.html#plotting-other-things">Plotting other things</a></li>
<li class="toctree-l2"><a class="reference internal" href="../results.html#overlaying-a-transit-model">Overlaying a transit model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../results.html#the-figure-itself">The figure itself</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../when_things_go_wrong.html">When something goes wrong</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#the-error-log">The error log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#picking-up-after-an-interrupted-run">Picking up after an interrupted run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#the-logs">The logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#sending-a-crash-report">Sending a crash report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#keeping-the-log-from-growing">Keeping the log from growing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../wisp_options.html">Configuration Options</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="autowisp.html">autowisp package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="autowisp.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="autowisp.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AutoWISP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="autowisp.html">autowisp package</a></li>
          <li class="breadcrumb-item"><a href="autowisp.tests.html">autowisp.tests package</a></li>
      <li class="breadcrumb-item active">autowisp.tests.test_crash_report module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/implementation/autowisp.tests.test_crash_report.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-autowisp.tests.test_crash_report">
<span id="autowisp-tests-test-crash-report-module"></span><h1>autowisp.tests.test_crash_report module<a class="headerlink" href="#module-autowisp.tests.test_crash_report" title="Link to this heading"></a></h1>
<section id="class-inheritance-diagram">
<h2>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Link to this heading"></a></h2>
<div class="graphviz"><img src="../_images/inheritance-dd7d89dc4229868d45ab88b9fde292d65f682f91.png" alt="Inheritance diagram of Configuration, Error, Image, ImageProcessingProgress, LightCurveProcessingProgress, Parameter, SimpleNamespace, Step, TestBuildCrashReport, TestCollectEnvironment, TestCollectProvenance, TestCrashReportCli, TestFindErrorProgress, TestScrubConfigValues, TestScrubMapping, TestScrubText" usemap="#inheritance0118a81800" class="inheritance graphviz" /></div>
<map id="inheritance0118a81800" name="inheritance0118a81800">
<area shape="rect" id="node1" href="autowisp.database.data_model.base.html#autowisp.database.data_model.base.DataModelBase" target="_top" title="The base class for all table classes." alt="" coords="1015,304,1345,331"/>
<area shape="rect" id="node5" href="autowisp.database.data_model.configuration.html#autowisp.database.data_model.configuration.Configuration" target="_top" title="Table recording the values of the pipeline configuration parameters." alt="" coords="5,379,366,405"/>
<area shape="rect" id="node6" href="autowisp.database.data_model.error.html#autowisp.database.data_model.error.Error" target="_top" title="A persisted pipeline/step/BUI error." alt="" coords="390,379,653,405"/>
<area shape="rect" id="node7" href="autowisp.database.data_model.image.html#autowisp.database.data_model.image.Image" target="_top" title="The table describing the image specified" alt="" coords="677,379,958,405"/>
<area shape="rect" id="node8" href="autowisp.database.data_model.image.html#autowisp.database.data_model.image.ImageProcessingProgress" target="_top" title="The table describing the Image Processing Progress" alt="" coords="982,379,1379,405"/>
<area shape="rect" id="node9" href="autowisp.database.data_model.light_curve_processing_progress.html#autowisp.database.data_model.light_curve_processing_progress.LightCurveProcessingProgress" target="_top" title="The table describing the light curve processing progress" alt="" coords="1402,379,1982,405"/>
<area shape="rect" id="node10" href="autowisp.database.data_model.steps_and_parameters.html#autowisp.database.data_model.steps_and_parameters.Parameter" target="_top" title="Table describing the configuration parameters needed by the pipeline." alt="" coords="2006,379,2408,405"/>
<area shape="rect" id="node11" href="autowisp.database.data_model.steps_and_parameters.html#autowisp.database.data_model.steps_and_parameters.Step" target="_top" title="The table describing the processing steps constituting the pipeline" alt="" coords="2432,379,2800,405"/>
<area shape="rect" id="node3" href="autowisp.database.data_model.base.html#autowisp.database.data_model.base.DataModelSubBase" target="_top" title="The base class for all table classes, except without &#39;id&#39; column." alt="" coords="1198,229,1552,256"/>
<area shape="rect" id="node12" href="#autowisp.tests.test_crash_report.TestBuildCrashReport" target="_top" title="build_crash_report assembles a scrubbed, best&#45;effort zip." alt="" coords="1508,80,1852,107"/>
<area shape="rect" id="node14" href="#autowisp.tests.test_crash_report.TestCollectEnvironment" target="_top" title="collect_environment records platform + requested package versions." alt="" coords="1876,80,2231,107"/>
<area shape="rect" id="node15" href="#autowisp.tests.test_crash_report.TestCollectProvenance" target="_top" title="collect_provenance captures the current environment, JSON&#45;safe." alt="" coords="2254,80,2605,107"/>
<area shape="rect" id="node16" href="#autowisp.tests.test_crash_report.TestCrashReportCli" target="_top" title="The wisp&#45;crash&#45;report CLI: latest&#45;error lookup and the entry point." alt="" coords="2628,80,2959,107"/>
<area shape="rect" id="node17" href="#autowisp.tests.test_crash_report.TestFindErrorProgress" target="_top" title="find_error_progress resolves a step error to its processing record." alt="" coords="2982,80,3328,107"/>
<area shape="rect" id="node18" href="#autowisp.tests.test_crash_report.TestScrubConfigValues" target="_top" title="scrub_config_values redacts secret configuration values in the DB." alt="" coords="3351,80,3702,107"/>
<area shape="rect" id="node19" href="#autowisp.tests.test_crash_report.TestScrubMapping" target="_top" title="scrub_mapping redacts values whose key names a secret." alt="" coords="3726,80,4050,107"/>
<area shape="rect" id="node20" href="#autowisp.tests.test_crash_report.TestScrubText" target="_top" title="scrub_text redacts secret values, leaves everything else intact." alt="" coords="4074,80,4374,107"/>
<area shape="rect" id="node23" href="https://docs.python.org/3/library/typing.html#typing.Generic" target="_top" title="Abstract base class for generic types." alt="" coords="1322,5,1428,32"/>
<area shape="rect" id="node24" href="https://docs.python.org/3/library/types.html#types.SimpleNamespace" target="_top" title="A simple attribute&#45;based namespace." alt="" coords="3075,5,3242,32"/>
</map><p>Unit tests for the crash-report builder and its scrubbing helpers.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestBuildCrashReport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_crash_report.</span></span><span class="sig-name descname"><span class="pre">TestBuildCrashReport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestBuildCrashReport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestBuildCrashReport" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<div class="graphviz"><img src="../_images/inheritance-6ad67501f3a29b826e12232de027f7316ff71f49.png" alt="Inheritance diagram of autowisp.tests.test_crash_report.TestBuildCrashReport" usemap="#inheritance8bb620d54b" class="inheritance graphviz" /></div>
<map id="inheritance8bb620d54b" name="inheritance8bb620d54b">
<area shape="rect" id="node1" href="#autowisp.tests.test_crash_report.TestBuildCrashReport" target="_top" title="build_crash_report assembles a scrubbed, best&#45;effort zip." alt="" coords="5,80,349,107"/>
</map><p>build_crash_report assembles a scrubbed, best-effort zip.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestBuildCrashReport.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestBuildCrashReport.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestBuildCrashReport.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestBuildCrashReport.test_missing_sidecar_is_a_gap">
<span class="sig-name descname"><span class="pre">test_missing_sidecar_is_a_gap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestBuildCrashReport.test_missing_sidecar_is_a_gap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestBuildCrashReport.test_missing_sidecar_is_a_gap" title="Link to this definition"></a></dt>
<dd><p>A sidecar-less error still builds, with the gap recorded.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestBuildCrashReport.test_report_contents_and_scrubbing">
<span class="sig-name descname"><span class="pre">test_report_contents_and_scrubbing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestBuildCrashReport.test_report_contents_and_scrubbing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestBuildCrashReport.test_report_contents_and_scrubbing" title="Link to this definition"></a></dt>
<dd><p>The zip holds the expected members; the DB copy is scrubbed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestBuildCrashReport.test_unknown_error_raises">
<span class="sig-name descname"><span class="pre">test_unknown_error_raises</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestBuildCrashReport.test_unknown_error_raises"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestBuildCrashReport.test_unknown_error_raises" title="Link to this definition"></a></dt>
<dd><p>An unknown error id raises ValueError.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestCollectEnvironment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_crash_report.</span></span><span class="sig-name descname"><span class="pre">TestCollectEnvironment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestCollectEnvironment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestCollectEnvironment" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<div class="graphviz"><img src="../_images/inheritance-812889203091f8bd42cc85a8bdcc52a504319844.png" alt="Inheritance diagram of autowisp.tests.test_crash_report.TestCollectEnvironment" usemap="#inheritance346d755e64" class="inheritance graphviz" /></div>
<map id="inheritance346d755e64" name="inheritance346d755e64">
<area shape="rect" id="node1" href="#autowisp.tests.test_crash_report.TestCollectEnvironment" target="_top" title="collect_environment records platform + requested package versions." alt="" coords="5,80,360,107"/>
</map><p>collect_environment records platform + requested package versions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestCollectEnvironment.test_fields_and_requested_packages">
<span class="sig-name descname"><span class="pre">test_fields_and_requested_packages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestCollectEnvironment.test_fields_and_requested_packages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestCollectEnvironment.test_fields_and_requested_packages" title="Link to this definition"></a></dt>
<dd><p>Only the requested (installed) packages are reported.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestCollectProvenance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_crash_report.</span></span><span class="sig-name descname"><span class="pre">TestCollectProvenance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestCollectProvenance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestCollectProvenance" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<div class="graphviz"><img src="../_images/inheritance-60bbeb15b63634a197b2230459628baf16d5a065.png" alt="Inheritance diagram of autowisp.tests.test_crash_report.TestCollectProvenance" usemap="#inheritance85a29ec724" class="inheritance graphviz" /></div>
<map id="inheritance85a29ec724" name="inheritance85a29ec724">
<area shape="rect" id="node1" href="#autowisp.tests.test_crash_report.TestCollectProvenance" target="_top" title="collect_provenance captures the current environment, JSON&#45;safe." alt="" coords="5,80,356,107"/>
</map><p>collect_provenance captures the current environment, JSON-safe.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestCollectProvenance.test_fields_present_and_serializable">
<span class="sig-name descname"><span class="pre">test_fields_present_and_serializable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestCollectProvenance.test_fields_present_and_serializable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestCollectProvenance.test_fields_present_and_serializable" title="Link to this definition"></a></dt>
<dd><p>The provenance dict has the expected fields and serializes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestCollectProvenance.test_unknown_package_omitted">
<span class="sig-name descname"><span class="pre">test_unknown_package_omitted</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestCollectProvenance.test_unknown_package_omitted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestCollectProvenance.test_unknown_package_omitted" title="Link to this definition"></a></dt>
<dd><p>A package that is not installed is simply absent (no error).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestCrashReportCli">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_crash_report.</span></span><span class="sig-name descname"><span class="pre">TestCrashReportCli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestCrashReportCli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestCrashReportCli" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<div class="graphviz"><img src="../_images/inheritance-ba8a94d09e9daaed9b4042c993a5f00938728a05.png" alt="Inheritance diagram of autowisp.tests.test_crash_report.TestCrashReportCli" usemap="#inheritance80b0fe89a5" class="inheritance graphviz" /></div>
<map id="inheritance80b0fe89a5" name="inheritance80b0fe89a5">
<area shape="rect" id="node1" href="#autowisp.tests.test_crash_report.TestCrashReportCli" target="_top" title="The wisp&#45;crash&#45;report CLI: latest&#45;error lookup and the entry point." alt="" coords="5,80,336,107"/>
</map><p>The wisp-crash-report CLI: latest-error lookup and the entry point.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestCrashReportCli.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestCrashReportCli.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestCrashReportCli.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestCrashReportCli.test_cli_errors_without_id_or_last">
<span class="sig-name descname"><span class="pre">test_cli_errors_without_id_or_last</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestCrashReportCli.test_cli_errors_without_id_or_last"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestCrashReportCli.test_cli_errors_without_id_or_last" title="Link to this definition"></a></dt>
<dd><p>Omitting both an id and –last exits with an argparse error.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestCrashReportCli.test_cli_last_resolves_most_recent">
<span class="sig-name descname"><span class="pre">test_cli_last_resolves_most_recent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestCrashReportCli.test_cli_last_resolves_most_recent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestCrashReportCli.test_cli_last_resolves_most_recent" title="Link to this definition"></a></dt>
<dd><p>–last targets the most recently recorded error.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestCrashReportCli.test_cli_last_with_no_errors_exits">
<span class="sig-name descname"><span class="pre">test_cli_last_with_no_errors_exits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestCrashReportCli.test_cli_last_with_no_errors_exits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestCrashReportCli.test_cli_last_with_no_errors_exits" title="Link to this definition"></a></dt>
<dd><p>–last with no recorded errors exits with an error.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestCrashReportCli.test_cli_writes_report_for_id">
<span class="sig-name descname"><span class="pre">test_cli_writes_report_for_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestCrashReportCli.test_cli_writes_report_for_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestCrashReportCli.test_cli_writes_report_for_id" title="Link to this definition"></a></dt>
<dd><p>Passing an id builds the report and prints where it went.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestCrashReportCli.test_latest_error_id">
<span class="sig-name descname"><span class="pre">test_latest_error_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestCrashReportCli.test_latest_error_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestCrashReportCli.test_latest_error_id" title="Link to this definition"></a></dt>
<dd><p>latest_error_id returns the most recent error, None when empty.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestFindErrorProgress">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_crash_report.</span></span><span class="sig-name descname"><span class="pre">TestFindErrorProgress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestFindErrorProgress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestFindErrorProgress" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<div class="graphviz"><img src="../_images/inheritance-ca0eec6c19f2c0dc94022b8cc5f400bb746a5ee0.png" alt="Inheritance diagram of autowisp.tests.test_crash_report.TestFindErrorProgress" usemap="#inheritance2490881091" class="inheritance graphviz" /></div>
<map id="inheritance2490881091" name="inheritance2490881091">
<area shape="rect" id="node1" href="#autowisp.tests.test_crash_report.TestFindErrorProgress" target="_top" title="find_error_progress resolves a step error to its processing record." alt="" coords="5,80,351,107"/>
</map><p>find_error_progress resolves a step error to its processing record.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestFindErrorProgress.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestFindErrorProgress.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestFindErrorProgress.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestFindErrorProgress.test_filters_by_image_type_when_image_known">
<span class="sig-name descname"><span class="pre">test_filters_by_image_type_when_image_known</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestFindErrorProgress.test_filters_by_image_type_when_image_known"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestFindErrorProgress.test_filters_by_image_type_when_image_known" title="Link to this definition"></a></dt>
<dd><p>When the error names an image, the image’s type disambiguates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestFindErrorProgress.test_none_for_stepless_or_runless">
<span class="sig-name descname"><span class="pre">test_none_for_stepless_or_runless</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestFindErrorProgress.test_none_for_stepless_or_runless"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestFindErrorProgress.test_none_for_stepless_or_runless" title="Link to this definition"></a></dt>
<dd><p>A pipeline/BUI error (no step or run) resolves to nothing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestFindErrorProgress.test_resolves_by_run_and_step">
<span class="sig-name descname"><span class="pre">test_resolves_by_run_and_step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestFindErrorProgress.test_resolves_by_run_and_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestFindErrorProgress.test_resolves_by_run_and_step" title="Link to this definition"></a></dt>
<dd><p>An error’s run + step pick out the matching progress.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestFindErrorProgress.test_resolves_lightcurve_step">
<span class="sig-name descname"><span class="pre">test_resolves_lightcurve_step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestFindErrorProgress.test_resolves_lightcurve_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestFindErrorProgress.test_resolves_lightcurve_step" title="Link to this definition"></a></dt>
<dd><p>A lightcurve-step error resolves via the LC progress table.</p>
<p>Regression for the crash-report gap where LC steps (tfa/epd/…)
recorded in <code class="docutils literal notranslate"><span class="pre">light_curve_processing_progress</span></code> – a different
table than image steps – could never resolve, so their logs were
never collected.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestFindErrorProgress.test_select_logs_empty_without_progress">
<span class="sig-name descname"><span class="pre">test_select_logs_empty_without_progress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestFindErrorProgress.test_select_logs_empty_without_progress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestFindErrorProgress.test_select_logs_empty_without_progress" title="Link to this definition"></a></dt>
<dd><p>A stepless error selects no logs (and does not raise).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestScrubConfigValues">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_crash_report.</span></span><span class="sig-name descname"><span class="pre">TestScrubConfigValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestScrubConfigValues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestScrubConfigValues" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<div class="graphviz"><img src="../_images/inheritance-90082abfc89b4cee47b059920e6f0522a00bc83f.png" alt="Inheritance diagram of autowisp.tests.test_crash_report.TestScrubConfigValues" usemap="#inheritance0ee0e310b7" class="inheritance graphviz" /></div>
<map id="inheritance0ee0e310b7" name="inheritance0ee0e310b7">
<area shape="rect" id="node1" href="#autowisp.tests.test_crash_report.TestScrubConfigValues" target="_top" title="scrub_config_values redacts secret configuration values in the DB." alt="" coords="5,80,357,107"/>
</map><p>scrub_config_values redacts secret configuration values in the DB.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestScrubConfigValues.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestScrubConfigValues.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestScrubConfigValues.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestScrubConfigValues.tearDownClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tearDownClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestScrubConfigValues.tearDownClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestScrubConfigValues.tearDownClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestScrubConfigValues.test_redacts_secret_config_only">
<span class="sig-name descname"><span class="pre">test_redacts_secret_config_only</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestScrubConfigValues.test_redacts_secret_config_only"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestScrubConfigValues.test_redacts_secret_config_only" title="Link to this definition"></a></dt>
<dd><p>Secret-named config values are redacted; others are kept.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestScrubMapping">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_crash_report.</span></span><span class="sig-name descname"><span class="pre">TestScrubMapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestScrubMapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestScrubMapping" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<div class="graphviz"><img src="../_images/inheritance-2d8df63972cea9ca9266d86f7976d3e8f4a7602a.png" alt="Inheritance diagram of autowisp.tests.test_crash_report.TestScrubMapping" usemap="#inheritance3063b913c4" class="inheritance graphviz" /></div>
<map id="inheritance3063b913c4" name="inheritance3063b913c4">
<area shape="rect" id="node1" href="#autowisp.tests.test_crash_report.TestScrubMapping" target="_top" title="scrub_mapping redacts values whose key names a secret." alt="" coords="5,80,329,107"/>
</map><p>scrub_mapping redacts values whose key names a secret.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestScrubMapping.test_nested_non_secret_parent">
<span class="sig-name descname"><span class="pre">test_nested_non_secret_parent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestScrubMapping.test_nested_non_secret_parent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestScrubMapping.test_nested_non_secret_parent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestScrubMapping.test_original_not_mutated">
<span class="sig-name descname"><span class="pre">test_original_not_mutated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestScrubMapping.test_original_not_mutated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestScrubMapping.test_original_not_mutated" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestScrubMapping.test_recurses_into_nested">
<span class="sig-name descname"><span class="pre">test_recurses_into_nested</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestScrubMapping.test_recurses_into_nested"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestScrubMapping.test_recurses_into_nested" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestScrubMapping.test_redacts_secret_keys">
<span class="sig-name descname"><span class="pre">test_redacts_secret_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestScrubMapping.test_redacts_secret_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestScrubMapping.test_redacts_secret_keys" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestScrubText">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_crash_report.</span></span><span class="sig-name descname"><span class="pre">TestScrubText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestScrubText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestScrubText" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<div class="graphviz"><img src="../_images/inheritance-39de515f4bb9b1d865616f9acbd0eb5d8d6da7d7.png" alt="Inheritance diagram of autowisp.tests.test_crash_report.TestScrubText" usemap="#inheritance5c50cd9ac2" class="inheritance graphviz" /></div>
<map id="inheritance5c50cd9ac2" name="inheritance5c50cd9ac2">
<area shape="rect" id="node1" href="#autowisp.tests.test_crash_report.TestScrubText" target="_top" title="scrub_text redacts secret values, leaves everything else intact." alt="" coords="5,80,305,107"/>
</map><p>scrub_text redacts secret values, leaves everything else intact.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestScrubText.test_dict_repr_line">
<span class="sig-name descname"><span class="pre">test_dict_repr_line</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestScrubText.test_dict_repr_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestScrubText.test_dict_repr_line" title="Link to this definition"></a></dt>
<dd><p>Quoted secret values in a dict repr are redacted, others kept.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestScrubText.test_empty_input">
<span class="sig-name descname"><span class="pre">test_empty_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestScrubText.test_empty_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestScrubText.test_empty_input" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestScrubText.test_ini_assignment">
<span class="sig-name descname"><span class="pre">test_ini_assignment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestScrubText.test_ini_assignment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestScrubText.test_ini_assignment" title="Link to this definition"></a></dt>
<dd><p>An ini-style <cite>key = value</cite> secret is redacted to end of line.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestScrubText.test_json_assignment">
<span class="sig-name descname"><span class="pre">test_json_assignment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestScrubText.test_json_assignment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestScrubText.test_json_assignment" title="Link to this definition"></a></dt>
<dd><p>A JSON-style secret value is redacted.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_crash_report.TestScrubText.test_non_secret_untouched">
<span class="sig-name descname"><span class="pre">test_non_secret_untouched</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_crash_report.html#TestScrubText.test_non_secret_untouched"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_crash_report.TestScrubText.test_non_secret_untouched" title="Link to this definition"></a></dt>
<dd><p>A non-secret key (even one containing ‘pass’ fragments) stays.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autowisp.tests.test_catalog.html" class="btn btn-neutral float-left" title="autowisp.tests.test_catalog module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autowisp.tests.test_create_lightcurves.html" class="btn btn-neutral float-right" title="autowisp.tests.test_create_lightcurves module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Kaloyan Penev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>