

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>autowisp.tests.test_expression_series module &mdash; AutoWISP  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/unlimited_width.css?v=eea1f72d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="autowisp.tests.test_expressions module" href="autowisp.tests.test_expressions.html" />
    <link rel="prev" title="autowisp.tests.test_exception_hierarchy module" href="autowisp.tests.test_exception_hierarchy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AutoWISP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-the-released-version">Installing the released version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#what-you-just-installed">What you just installed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#a-ready-made-setup-for-windows">A ready-made setup for Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#plate-solving">Plate solving</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#gaia-archive-access">Gaia archive access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#run-the-tests-optional">Run the tests (optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bringing_your_own_data.html">Bringing your own data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#sort-the-images-by-type">Sort the images by type</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#decide-which-calibrations-you-have">Decide which calibrations you have</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#describe-the-equipment">Describe the equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#tell-autowisp-how-to-read-your-headers">Tell AutoWISP how to read your headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#registering-the-images">Registering the images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test_data.html">Example: processing the test data one command line step at a time</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-a-temporary-directory-to-work-in-(remember-to-delete-it-at-the-end)-and-enter-it">Create a temporary directory to work in (remember to delete it at the end) and enter it</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Download-the-test-data">Download the test data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#How-the-images-are-organized,-and-what-processing-produces">How the images are organized, and what processing produces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Adjust-test.cfg-before-you-start">Adjust <code class="docutils literal notranslate"><span class="pre">test.cfg</span></code> before you start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-the-calibration-for-the-zero-frames">Perform the calibration for the zero frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-a-master-bias-by-stacking-the-calibrated-zero-frames">Create a master bias by stacking the calibrated zero frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-the-calibration-for-the-dark-frames">Perform the calibration for the dark frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-a-master-dark-by-stacking-the-calibrated-dark-images">Create a master dark by stacking the calibrated dark images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-calibration-for-flat-frames">Perform calibration for flat frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Build-a-master-flat-out-of-the-individual-calibrated-flat-frames">Build a master flat out of the individual calibrated flat frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-calibration-for-object-frames">Perform calibration for object frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Find-stars-in-the-calibrated-object-frames">Find stars in the calibrated object frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-astrometry-on-DR-files">Perform astrometry on DR files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-PSF/PRF-fitting">Perform PSF/PRF fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-aperture-photometry">Perform aperture photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Run-fit-source-extracted-PSF-map">Run fit source extracted PSF map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-magnitude-fitting">Perform magnitude fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-light-curves">Create light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-EPD-on-light-curves">Perform EPD on light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Generate-EPD-statistics-file-for-light-curves">Generate EPD statistics file for light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-TFA-on-light-curves">Perform TFA on light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Generate-TFA-statistics-file-for-light-curves">Generate TFA statistics file for light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Extract-brightness-vs-time-from-lightcurves">Extract brightness vs time from lightcurves</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">How a setting gets its value</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#settings-belong-to-the-project">Settings belong to the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#a-value-and-when-it-applies">A value, and when it applies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#where-the-values-come-from-and-what-no-value-means">Where the values come from, and what “no value” means</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#carrying-configuration-between-projects">Carrying configuration between projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#settings-you-will-not-find-in-your-configuration">Settings you will not find in your configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#what-the-values-themselves-are">What the values themselves are</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#a-note-on-versions">A note on versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../diagnostics.html">Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics.html#what-gets-measured">What gets measured</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics.html#looking-at-them">Looking at them</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics.html#what-the-pipeline-does-with-them">What the pipeline does with them</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../photometric_reference.html">Choosing the photometric reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#getting-there">Getting there</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#a-starting-point-not-the-final-standard">A starting point, not the final standard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#one-reference-per-group">One reference per group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#start-at-the-top-then-look">Start at the top, then look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#what-you-are-shown">What you are shown</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#watch-where-it-points">Watch where it points</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#recording-the-choice">Recording the choice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../results.html">Looking at the light curves</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../results.html#the-first-plot">The first plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../results.html#comparing-what-detrending-did">Comparing what detrending did</a></li>
<li class="toctree-l2"><a class="reference internal" href="../results.html#plotting-other-things">Plotting other things</a></li>
<li class="toctree-l2"><a class="reference internal" href="../results.html#overlaying-a-transit-model">Overlaying a transit model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../results.html#the-figure-itself">The figure itself</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../when_things_go_wrong.html">When something goes wrong</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#the-error-log">The error log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#picking-up-after-an-interrupted-run">Picking up after an interrupted run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#the-logs">The logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#sending-a-crash-report">Sending a crash report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#keeping-the-log-from-growing">Keeping the log from growing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../wisp_options.html">Configuration Options</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="autowisp.html">autowisp package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="autowisp.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="autowisp.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AutoWISP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="autowisp.html">autowisp package</a></li>
          <li class="breadcrumb-item"><a href="autowisp.tests.html">autowisp.tests package</a></li>
      <li class="breadcrumb-item active">autowisp.tests.test_expression_series module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/implementation/autowisp.tests.test_expression_series.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-autowisp.tests.test_expression_series">
<span id="autowisp-tests-test-expression-series-module"></span><h1>autowisp.tests.test_expression_series module<a class="headerlink" href="#module-autowisp.tests.test_expression_series" title="Link to this heading"></a></h1>
<section id="class-inheritance-diagram">
<h2>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Link to this heading"></a></h2>
<div class="graphviz"><img src="../_images/inheritance-4c55f9fabdb74ea82b059c0fa53595e42bd6af72.png" alt="Inheritance diagram of DiagnosticType, DiagnosticsViewTestCase, Image, ImageDiagnostics, ImageType, ObservingSession, SeriesKey, SeriesValuesTestCase, TestCanonicalImages, TestCrossChannelCounts, TestCrossChannelValues, TestDiagnosticValues, TestSeriesValues, TestTiedJulianDates, datetime" usemap="#inheritance1ac995b96d" class="inheritance graphviz" /></div>
<map id="inheritance1ac995b96d" name="inheritance1ac995b96d">
<area shape="rect" id="node1" href="autowisp.database.data_model.base.html#autowisp.database.data_model.base.DataModelBase" target="_top" title="The base class for all table classes." alt="" coords="799,304,1129,331"/>
<area shape="rect" id="node5" href="autowisp.database.data_model.image.html#autowisp.database.data_model.image.Image" target="_top" title="The table describing the image specified" alt="" coords="5,379,286,405"/>
<area shape="rect" id="node6" href="autowisp.database.data_model.image_diagnostics.html#autowisp.database.data_model.image_diagnostics.DiagnosticType" target="_top" title="The table listing available diagnostic quantities." alt="" coords="310,379,717,405"/>
<area shape="rect" id="node9" href="autowisp.database.data_model.image_type.html#autowisp.database.data_model.image_type.ImageType" target="_top" title="The table describing the different image types." alt="" coords="1211,379,1552,405"/>
<area shape="rect" id="node10" href="autowisp.database.data_model.observing_session.html#autowisp.database.data_model.observing_session.ObservingSession" target="_top" title="The table describing the observing session" alt="" coords="1575,379,1998,405"/>
<area shape="rect" id="node3" href="autowisp.database.data_model.base.html#autowisp.database.data_model.base.DataModelSubBase" target="_top" title="The base class for all table classes, except without &#39;id&#39; column." alt="" coords="982,229,1336,256"/>
<area shape="rect" id="node8" href="autowisp.database.data_model.image_diagnostics.html#autowisp.database.data_model.image_diagnostics.ImageDiagnostics" target="_top" title="Floating point diagnostics associated with a calibrated image." alt="" coords="753,453,1175,480"/>
<area shape="rect" id="node11" href="autowisp.diagnostics.expression_series.html#autowisp.diagnostics.expression_series.SeriesKey" target="_top" title="What one series is: a population of images and a binding." alt="" coords="1594,5,1910,32"/>
<area shape="rect" id="node12" href="autowisp.tests.test_diagnostics_views.html#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase" target="_top" title="Base creating one throwaway project database holding two nights." alt="" coords="1743,80,2148,107"/>
<area shape="rect" id="node14" href="#autowisp.tests.test_expression_series.SeriesValuesTestCase" target="_top" title="The two&#45;night fixture, with the keys these tests ask about." alt="" coords="1755,155,2136,181"/>
<area shape="rect" id="node17" href="#autowisp.tests.test_expression_series.TestCrossChannelValues" target="_top" title="Reading one diagnostic in several channels, and counting by binding." alt="" coords="2172,80,2567,107"/>
<area shape="rect" id="node20" href="#autowisp.tests.test_expression_series.TestTiedJulianDates" target="_top" title="Two images of one session sharing a ``jd``." alt="" coords="2591,80,2958,107"/>
<area shape="rect" id="node15" href="#autowisp.tests.test_expression_series.TestCanonicalImages" target="_top" title="The list every array is padded onto." alt="" coords="1360,229,1734,256"/>
<area shape="rect" id="node18" href="#autowisp.tests.test_expression_series.TestDiagnosticValues" target="_top" title="Padding several diagnostics onto that list in one query." alt="" coords="1758,229,2133,256"/>
<area shape="rect" id="node19" href="#autowisp.tests.test_expression_series.TestSeriesValues" target="_top" title="Resolving quantities, which is where expressions enter." alt="" coords="2156,229,2506,256"/>
<area shape="rect" id="node16" href="#autowisp.tests.test_expression_series.TestCrossChannelCounts" target="_top" title="Counting the images a *binding* draws, once the channels are chosen." alt="" coords="2170,155,2569,181"/>
<area shape="rect" id="node21" href="https://docs.python.org/3/library/datetime.html#datetime.date" target="_top" title="date(year, month, day) &#45;&#45;&gt; date object" alt="" coords="2995,5,3096,32"/>
<area shape="rect" id="node22" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" target="_top" title="datetime(year, month, day[, hour[, minute[, second[, microsecond[,tzinfo]]]]])" alt="" coords="2983,80,3108,107"/>
<area shape="rect" id="node25" href="https://docs.python.org/3/library/typing.html#typing.Generic" target="_top" title="Abstract base class for generic types." alt="" coords="1106,5,1212,32"/>
</map><p>Tests for reading one series’ values out of the project database.</p>
<p>These cover tier 2 of the expression layer: the part that knows the project
database but not Django, and turns a <code class="xref py py-class docutils literal notranslate"><span class="pre">SeriesKey</span></code> into the
<code class="docutils literal notranslate"><span class="pre">{name:</span> <span class="pre">array}</span></code> tier 1 evaluates against.  What is asserted here is
mostly <em>alignment</em> – that index <em>i</em> means the same image in every array –
because every other property in the design rests on it and a violation of
it produces a plot that looks entirely reasonable and is wrong.</p>
<p>The two-night fixture is the one <code class="docutils literal notranslate"><span class="pre">test_diagnostics_views</span></code> builds, imported
rather than repeated: it is a project-database fixture rather than a view
one, and the view tests and these want exactly the same rows.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.SeriesValuesTestCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_expression_series.</span></span><span class="sig-name descname"><span class="pre">SeriesValuesTestCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#SeriesValuesTestCase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.SeriesValuesTestCase" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="autowisp.tests.test_diagnostics_views.html#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase" title="autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiagnosticsViewTestCase</span></code></a></p>
<div class="graphviz"><img src="../_images/inheritance-b1d454515cba944e3cb5c816cc1c644e47f6b456.png" alt="Inheritance diagram of autowisp.tests.test_expression_series.SeriesValuesTestCase" usemap="#inheritanceed7cc02f87" class="inheritance graphviz" /></div>
<map id="inheritanceed7cc02f87" name="inheritanceed7cc02f87">
<area shape="rect" id="node1" href="autowisp.tests.test_diagnostics_views.html#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase" target="_top" title="Base creating one throwaway project database holding two nights." alt="" coords="5,80,410,107"/>
<area shape="rect" id="node3" href="#autowisp.tests.test_expression_series.SeriesValuesTestCase" target="_top" title="The two&#45;night fixture, with the keys these tests ask about." alt="" coords="17,155,398,181"/>
</map><p>The two-night fixture, with the keys these tests ask about.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.SeriesValuesTestCase.flats">
<span class="sig-name descname"><span class="pre">flats</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(2,</span> <span class="pre">'flat',</span> <span class="pre">('R',),</span> <span class="pre">None)</span></em><a class="headerlink" href="#autowisp.tests.test_expression_series.SeriesValuesTestCase.flats" title="Link to this definition"></a></dt>
<dd><p>two, recording <code class="docutils literal notranslate"><span class="pre">bg_center</span></code> and no quantile.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>The same night’s flats</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.SeriesValuesTestCase.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(2,</span> <span class="pre">'object',</span> <span class="pre">('R',),</span> <span class="pre">None)</span></em><a class="headerlink" href="#autowisp.tests.test_expression_series.SeriesValuesTestCase.objects" title="Link to this definition"></a></dt>
<dd><p>three, all recording everything.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>The mixed night’s object frames</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCanonicalImages">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_expression_series.</span></span><span class="sig-name descname"><span class="pre">TestCanonicalImages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestCanonicalImages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCanonicalImages" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#autowisp.tests.test_expression_series.SeriesValuesTestCase" title="autowisp.tests.test_expression_series.SeriesValuesTestCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">SeriesValuesTestCase</span></code></a></p>
<div class="graphviz"><img src="../_images/inheritance-6f4306dfb0bbf69bcc318219ce9e1ffc9d65e4f3.png" alt="Inheritance diagram of autowisp.tests.test_expression_series.TestCanonicalImages" usemap="#inheritanced21ceefc12" class="inheritance graphviz" /></div>
<map id="inheritanced21ceefc12" name="inheritanced21ceefc12">
<area shape="rect" id="node1" href="autowisp.tests.test_diagnostics_views.html#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase" target="_top" title="Base creating one throwaway project database holding two nights." alt="" coords="5,80,410,107"/>
<area shape="rect" id="node3" href="#autowisp.tests.test_expression_series.SeriesValuesTestCase" target="_top" title="The two&#45;night fixture, with the keys these tests ask about." alt="" coords="17,155,398,181"/>
<area shape="rect" id="node4" href="#autowisp.tests.test_expression_series.TestCanonicalImages" target="_top" title="The list every array is padded onto." alt="" coords="20,229,395,256"/>
</map><p>The list every array is padded onto.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCanonicalImages.test_one_type_only">
<span class="sig-name descname"><span class="pre">test_one_type_only</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestCanonicalImages.test_one_type_only"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCanonicalImages.test_one_type_only" title="Link to this definition"></a></dt>
<dd><p>The list is per type, which is what confines an aggregate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCanonicalImages.test_ordered_by_time">
<span class="sig-name descname"><span class="pre">test_ordered_by_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestCanonicalImages.test_ordered_by_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCanonicalImages.test_ordered_by_time" title="Link to this definition"></a></dt>
<dd><p>Ordered, because every array is aligned to this one by position.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCanonicalImages.test_the_channel_is_not_consulted">
<span class="sig-name descname"><span class="pre">test_the_channel_is_not_consulted</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestCanonicalImages.test_the_channel_is_not_consulted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCanonicalImages.test_the_channel_is_not_consulted" title="Link to this definition"></a></dt>
<dd><p>Channels share an index space, so the list cannot depend on one.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCrossChannelCounts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_expression_series.</span></span><span class="sig-name descname"><span class="pre">TestCrossChannelCounts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestCrossChannelCounts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCrossChannelCounts" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#autowisp.tests.test_expression_series.TestCrossChannelValues" title="autowisp.tests.test_expression_series.TestCrossChannelValues"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestCrossChannelValues</span></code></a></p>
<div class="graphviz"><img src="../_images/inheritance-b5599cf16a66225dac2a7031c6856a045562441a.png" alt="Inheritance diagram of autowisp.tests.test_expression_series.TestCrossChannelCounts" usemap="#inheritance3e2efc6a8a" class="inheritance graphviz" /></div>
<map id="inheritance3e2efc6a8a" name="inheritance3e2efc6a8a">
<area shape="rect" id="node1" href="#autowisp.tests.test_expression_series.TestCrossChannelCounts" target="_top" title="Counting the images a *binding* draws, once the channels are chosen." alt="" coords="5,155,404,181"/>
<area shape="rect" id="node2" href="#autowisp.tests.test_expression_series.TestCrossChannelValues" target="_top" title="Reading one diagnostic in several channels, and counting by binding." alt="" coords="7,80,402,107"/>
</map><p>Counting the images a <em>binding</em> draws, once the channels are chosen.</p>
<p>Shares the fixture above because the gap is what makes the question
non-trivial: a session where every frame records both channels counts
the same whichever way you ask.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCrossChannelCounts.counts_of">
<span class="sig-name descname"><span class="pre">counts_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestCrossChannelCounts.counts_of"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCrossChannelCounts.counts_of" title="Link to this definition"></a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">{session</span> <span class="pre">label:</span> <span class="pre">count}</span></code> from what a counter returned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCrossChannelCounts.test_a_binding_counts_the_images_having_all_of_it">
<span class="sig-name descname"><span class="pre">test_a_binding_counts_the_images_having_all_of_it</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestCrossChannelCounts.test_a_binding_counts_the_images_having_all_of_it"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCrossChannelCounts.test_a_binding_counts_the_images_having_all_of_it" title="Link to this definition"></a></dt>
<dd><p>The intersection, not either channel’s own total.</p>
<p>Each session records four frames in R and three in B, so a
quantity reading both draws three – and a count that quietly took
one channel’s would claim four.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCrossChannelCounts.test_a_channel_never_recorded_counts_nothing">
<span class="sig-name descname"><span class="pre">test_a_channel_never_recorded_counts_nothing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestCrossChannelCounts.test_a_channel_never_recorded_counts_nothing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCrossChannelCounts.test_a_channel_never_recorded_counts_nothing" title="Link to this definition"></a></dt>
<dd><p>And says so by absence rather than by a row reading zero.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCrossChannelCounts.test_nothing_required_counts_nothing">
<span class="sig-name descname"><span class="pre">test_nothing_required_counts_nothing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestCrossChannelCounts.test_nothing_required_counts_nothing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCrossChannelCounts.test_nothing_required_counts_nothing" title="Link to this definition"></a></dt>
<dd><p>A plot of the time against the time constrains no image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCrossChannelCounts.test_one_channel_agrees_with_counting_within_a_channel">
<span class="sig-name descname"><span class="pre">test_one_channel_agrees_with_counting_within_a_channel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestCrossChannelCounts.test_one_channel_agrees_with_counting_within_a_channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCrossChannelCounts.test_one_channel_agrees_with_counting_within_a_channel" title="Link to this definition"></a></dt>
<dd><p>The two questions only differ where more than one is involved.</p>
<p>Asked about a single channel, the cross-channel count must give
what the per-channel one gives for that channel – otherwise one
of them is wrong in a way no other test here would show.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCrossChannelValues">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_expression_series.</span></span><span class="sig-name descname"><span class="pre">TestCrossChannelValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestCrossChannelValues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCrossChannelValues" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<div class="graphviz"><img src="../_images/inheritance-59c428ba42f54ed1377897776edcca48fc806c96.png" alt="Inheritance diagram of autowisp.tests.test_expression_series.TestCrossChannelValues" usemap="#inheritancedab13e4a37" class="inheritance graphviz" /></div>
<map id="inheritancedab13e4a37" name="inheritancedab13e4a37">
<area shape="rect" id="node1" href="#autowisp.tests.test_expression_series.TestCrossChannelValues" target="_top" title="Reading one diagnostic in several channels, and counting by binding." alt="" coords="5,80,401,107"/>
</map><p>Reading one diagnostic in several channels, and counting by binding.</p>
<p>Its own fixture rather than the shared one, which records a single
channel: giving that one a second would change what every series-table
test sees.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCrossChannelValues._fill_database">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_fill_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestCrossChannelValues._fill_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCrossChannelValues._fill_database" title="Link to this definition"></a></dt>
<dd><p>One session per gap position, four frames of two channels each.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCrossChannelValues.drawn">
<span class="sig-name descname"><span class="pre">drawn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expressions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestCrossChannelValues.drawn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCrossChannelValues.drawn" title="Link to this definition"></a></dt>
<dd><p>Return one quantity’s values, bound to <em>channels</em>.</p>
<p>Sugar for the usual case here: a series binding exactly what the
quantity is read in. Values come back keyed by quantity <em>and</em>
binding, since two axes may be one quantity in two channels.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCrossChannelValues.expected">
<span class="sig-name descname"><span class="pre">expected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hole</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestCrossChannelValues.expected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCrossChannelValues.expected" title="Link to this definition"></a></dt>
<dd><p>Return what <em>channel</em> reads for the session with that gap.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCrossChannelValues.hole">
<span class="sig-name descname"><span class="pre">hole</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCrossChannelValues.hole" title="Link to this definition"></a></dt>
<dd><p>The one the tests about values use, the gap in the middle.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCrossChannelValues.hole_positions">
<span class="sig-name descname"><span class="pre">hole_positions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(0,</span> <span class="pre">1,</span> <span class="pre">3)</span></em><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCrossChannelValues.hole_positions" title="Link to this definition"></a></dt>
<dd><p>One observing session per position of the gap in channel <code class="docutils literal notranslate"><span class="pre">B</span></code> –
first frame, middle, last – so the same assertions can be made
with it moved.  A gap only ever at the end would survive a column
shifted by a frame; moving it is what pins the value to its own
image, and a plot drawn from the wrong pairing looks entirely
reasonable.</p>
<p>The gap is also what makes the two ways of counting differ: without
it, counting across channels and counting within one give the same
number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCrossChannelValues.key">
<span class="sig-name descname"><span class="pre">key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hole</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestCrossChannelValues.key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCrossChannelValues.key" title="Link to this definition"></a></dt>
<dd><p>Return the series binding <em>channels</em>, of the session with <em>hole</em>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCrossChannelValues.missing_channel">
<span class="sig-name descname"><span class="pre">missing_channel</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'G'</span></em><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCrossChannelValues.missing_channel" title="Link to this definition"></a></dt>
<dd><p>A channel this camera never recorded at all, for the case where a
whole slot resolves to nothing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCrossChannelValues.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestCrossChannelValues.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCrossChannelValues.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCrossChannelValues.tearDownClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tearDownClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestCrossChannelValues.tearDownClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCrossChannelValues.tearDownClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCrossChannelValues.test_a_channel_never_recorded_is_undefined">
<span class="sig-name descname"><span class="pre">test_a_channel_never_recorded_is_undefined</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestCrossChannelValues.test_a_channel_never_recorded_is_undefined"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCrossChannelValues.test_a_channel_never_recorded_is_undefined" title="Link to this definition"></a></dt>
<dd><p>Not an error: the expression is simply NaN throughout.</p>
<p>One library is shared by every project, so an expression naming a
channel this camera does not have is an ordinary thing to meet.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCrossChannelValues.test_a_ratio_between_two_channels">
<span class="sig-name descname"><span class="pre">test_a_ratio_between_two_channels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestCrossChannelValues.test_a_ratio_between_two_channels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCrossChannelValues.test_a_ratio_between_two_channels" title="Link to this definition"></a></dt>
<dd><p>The quantity the whole of section 10 exists for.</p>
<p>Both columns are read against the same images, so the ratio is
meaningful without anything being joined or matched up – and is
undefined on the frame recording only one of them, rather than
silently pairing that value with another frame’s.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCrossChannelValues.test_a_value_stays_with_its_own_image">
<span class="sig-name descname"><span class="pre">test_a_value_stays_with_its_own_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestCrossChannelValues.test_a_value_stays_with_its_own_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCrossChannelValues.test_a_value_stays_with_its_own_image" title="Link to this definition"></a></dt>
<dd><p>The gap moved through the column, one session per position.</p>
<p>What is pinned is <em>where</em> the gap lands, not that dividing by NaN
gives NaN.  The values are read as a column and reshaped, so a
column out by a frame would move every value onto its neighbour –
and nothing downstream could tell, since the result is the right
length and full of plausible numbers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCrossChannelValues.test_an_aggregate_spans_one_channel">
<span class="sig-name descname"><span class="pre">test_an_aggregate_spans_one_channel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestCrossChannelValues.test_an_aggregate_spans_one_channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCrossChannelValues.test_an_aggregate_spans_one_channel" title="Link to this definition"></a></dt>
<dd><p>Each slot is read on its own, so a median is per channel.</p>
<p>R reads 8, 6, 4, 9 and B reads 2, 8, 5, so the medians are 7 and 5.
Pool them and the median of all seven is 6, making this 1 rather
than 2, and nothing would say so.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCrossChannelValues.test_one_diagnostic_read_in_two_channels">
<span class="sig-name descname"><span class="pre">test_one_diagnostic_read_in_two_channels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestCrossChannelValues.test_one_diagnostic_read_in_two_channels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCrossChannelValues.test_one_diagnostic_read_in_two_channels" title="Link to this definition"></a></dt>
<dd><p>The plainest colour plot, with no expression in it at all.</p>
<p>Both axes are <code class="docutils literal notranslate"><span class="pre">bg_center</span></code>, told apart only by what the table
bound each to. Asking per quantity rather than per binding would
keep one of them and draw it on both axes – a diagonal line where
a colour-colour plot belongs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCrossChannelValues.test_the_binding_decides_which_way_round">
<span class="sig-name descname"><span class="pre">test_the_binding_decides_which_way_round</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestCrossChannelValues.test_the_binding_decides_which_way_round"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCrossChannelValues.test_the_binding_decides_which_way_round" title="Link to this definition"></a></dt>
<dd><p>The same expression, the channels swapped, is the reciprocal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCrossChannelValues.test_two_axes_of_different_kinds_resolve_in_one_query">
<span class="sig-name descname"><span class="pre">test_two_axes_of_different_kinds_resolve_in_one_query</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestCrossChannelValues.test_two_axes_of_different_kinds_resolve_in_one_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCrossChannelValues.test_two_axes_of_different_kinds_resolve_in_one_query" title="Link to this definition"></a></dt>
<dd><p>A plain diagnostic against a cross-channel expression.</p>
<p>Counting the statements as well as checking the numbers, because
one read of the union is why both axes are asked for at once: two
axes over the same diagnostic in overlapping channels must not
become two reads of it, and a figure draws many series.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestCrossChannelValues.values_of">
<span class="sig-name descname"><span class="pre">values_of</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'B':</span> <span class="pre">[2.0,</span> <span class="pre">3.0,</span> <span class="pre">8.0,</span> <span class="pre">5.0],</span> <span class="pre">'R':</span> <span class="pre">[8.0,</span> <span class="pre">6.0,</span> <span class="pre">4.0,</span> <span class="pre">9.0]}</span></em><a class="headerlink" href="#autowisp.tests.test_expression_series.TestCrossChannelValues.values_of" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">bg_center</span></code> in each channel, per frame.  Chosen so that every
pairing of the two gives a distinct ratio: reading the wrong channel
cannot land on the right answer by luck.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestDiagnosticValues">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_expression_series.</span></span><span class="sig-name descname"><span class="pre">TestDiagnosticValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestDiagnosticValues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestDiagnosticValues" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#autowisp.tests.test_expression_series.SeriesValuesTestCase" title="autowisp.tests.test_expression_series.SeriesValuesTestCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">SeriesValuesTestCase</span></code></a></p>
<div class="graphviz"><img src="../_images/inheritance-086a9be31e2ba307cb132af952da9ff9088f1d83.png" alt="Inheritance diagram of autowisp.tests.test_expression_series.TestDiagnosticValues" usemap="#inheritanceaeb4fa63c8" class="inheritance graphviz" /></div>
<map id="inheritanceaeb4fa63c8" name="inheritanceaeb4fa63c8">
<area shape="rect" id="node1" href="autowisp.tests.test_diagnostics_views.html#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase" target="_top" title="Base creating one throwaway project database holding two nights." alt="" coords="5,80,410,107"/>
<area shape="rect" id="node3" href="#autowisp.tests.test_expression_series.SeriesValuesTestCase" target="_top" title="The two&#45;night fixture, with the keys these tests ask about." alt="" coords="17,155,398,181"/>
<area shape="rect" id="node4" href="#autowisp.tests.test_expression_series.TestDiagnosticValues" target="_top" title="Padding several diagnostics onto that list in one query." alt="" coords="20,229,395,256"/>
</map><p>Padding several diagnostics onto that list in one query.</p>
<p>What is read is stated as <code class="docutils literal notranslate"><span class="pre">{name:</span> <span class="pre">{channel</span> <span class="pre">tuples}}</span></code> – the shape the
walk that decides it produces – because a diagnostic may be wanted in
more than one channel at once.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestDiagnosticValues.recorded">
<span class="sig-name descname"><span class="pre">recorded</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('R',)</span></em><a class="headerlink" href="#autowisp.tests.test_expression_series.TestDiagnosticValues.recorded" title="Link to this definition"></a></dt>
<dd><p>The fixture records everything in this one channel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestDiagnosticValues.test_a_channel_nothing_was_recorded_in_is_all_nan">
<span class="sig-name descname"><span class="pre">test_a_channel_nothing_was_recorded_in_is_all_nan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestDiagnosticValues.test_a_channel_nothing_was_recorded_in_is_all_nan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestDiagnosticValues.test_a_channel_nothing_was_recorded_in_is_all_nan" title="Link to this definition"></a></dt>
<dd><p>Asking for a channel this camera never had is not an error.</p>
<p>It is the same padding one step further out: the join finds
nothing, so the column is NaN throughout rather than absent, and an
expression over it is undefined rather than broken.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestDiagnosticValues.test_a_diagnostic_the_type_lacks_is_all_nan">
<span class="sig-name descname"><span class="pre">test_a_diagnostic_the_type_lacks_is_all_nan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestDiagnosticValues.test_a_diagnostic_the_type_lacks_is_all_nan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestDiagnosticValues.test_a_diagnostic_the_type_lacks_is_all_nan" title="Link to this definition"></a></dt>
<dd><p>Flats record no quantiles, and still owe a full-length column.</p>
<p>This is the case the padding exists for: an expression over a
diagnostic some frames lack must produce a series of the right
length with holes, not a shorter one that silently misaligns.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestDiagnosticValues.test_asking_for_nothing_still_gives_the_images">
<span class="sig-name descname"><span class="pre">test_asking_for_nothing_still_gives_the_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestDiagnosticValues.test_asking_for_nothing_still_gives_the_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestDiagnosticValues.test_asking_for_nothing_still_gives_the_images" title="Link to this definition"></a></dt>
<dd><p>The caller needs the image list even with no diagnostic wanted.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestDiagnosticValues.test_each_channel_is_asked_for_by_its_whole_key">
<span class="sig-name descname"><span class="pre">test_each_channel_is_asked_for_by_its_whole_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestDiagnosticValues.test_each_channel_is_asked_for_by_its_whole_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestDiagnosticValues.test_each_channel_is_asked_for_by_its_whole_key" title="Link to this definition"></a></dt>
<dd><p>The shape that keeps this affordable however big the archive.</p>
<p>A session holds a manageable number of images; the <code class="docutils literal notranslate"><span class="pre">image</span></code> table
will not, so the feature rests on anchoring to one observing
session and reaching <code class="docutils literal notranslate"><span class="pre">image_diagnostics</span></code> by its unique index on
<code class="docutils literal notranslate"><span class="pre">(image_id,</span> <span class="pre">channel,</span> <span class="pre">diagnostic_id)</span></code>. Reading several channels
adds a join each, and every one has to pin all three columns –
drop the channel and the join matches every channel’s row, which
is both wrong and a scan.</p>
<p>Asserted on the statement rather than on a query plan, because the
predicates are what this module decides; which index to use is the
database’s business, and SQLite’s answer would say nothing about
the MariaDB servers that hold the large archives.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestDiagnosticValues.test_every_array_is_the_same_length">
<span class="sig-name descname"><span class="pre">test_every_array_is_the_same_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestDiagnosticValues.test_every_array_is_the_same_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestDiagnosticValues.test_every_array_is_the_same_length" title="Link to this definition"></a></dt>
<dd><p>Alignment is by position, so a short column would be a bug.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestDiagnosticValues.test_one_diagnostic_read_in_two_channels">
<span class="sig-name descname"><span class="pre">test_one_diagnostic_read_in_two_channels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestDiagnosticValues.test_one_diagnostic_read_in_two_channels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestDiagnosticValues.test_one_diagnostic_read_in_two_channels" title="Link to this definition"></a></dt>
<dd><p>What an expression comparing channels needs, in one query.</p>
<p>Both columns come back against the same images, which is what
makes a ratio between them meaningful without any joining.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestDiagnosticValues.test_time_comes_from_the_image_row">
<span class="sig-name descname"><span class="pre">test_time_comes_from_the_image_row</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestDiagnosticValues.test_time_comes_from_the_image_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestDiagnosticValues.test_time_comes_from_the_image_row" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">jd</span></code> is not in image_diagnostics and needs no row there.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestDiagnosticValues.test_values_land_against_their_own_images">
<span class="sig-name descname"><span class="pre">test_values_land_against_their_own_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestDiagnosticValues.test_values_land_against_their_own_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestDiagnosticValues.test_values_land_against_their_own_images" title="Link to this definition"></a></dt>
<dd><p>The fixture makes each value say which image it belongs to.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestSeriesValues">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_expression_series.</span></span><span class="sig-name descname"><span class="pre">TestSeriesValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestSeriesValues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestSeriesValues" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#autowisp.tests.test_expression_series.SeriesValuesTestCase" title="autowisp.tests.test_expression_series.SeriesValuesTestCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">SeriesValuesTestCase</span></code></a></p>
<div class="graphviz"><img src="../_images/inheritance-9ce6b0653f054ccc3b38c963582a68f443c3aa9d.png" alt="Inheritance diagram of autowisp.tests.test_expression_series.TestSeriesValues" usemap="#inheritance857b7a0234" class="inheritance graphviz" /></div>
<map id="inheritance857b7a0234" name="inheritance857b7a0234">
<area shape="rect" id="node1" href="autowisp.tests.test_diagnostics_views.html#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase" target="_top" title="Base creating one throwaway project database holding two nights." alt="" coords="5,80,410,107"/>
<area shape="rect" id="node3" href="#autowisp.tests.test_expression_series.SeriesValuesTestCase" target="_top" title="The two&#45;night fixture, with the keys these tests ask about." alt="" coords="17,155,398,181"/>
<area shape="rect" id="node4" href="#autowisp.tests.test_expression_series.TestSeriesValues" target="_top" title="Resolving quantities, which is where expressions enter." alt="" coords="33,229,382,256"/>
</map><p>Resolving quantities, which is where expressions enter.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestSeriesValues.test_a_composed_expression_resolves_its_dependency">
<span class="sig-name descname"><span class="pre">test_a_composed_expression_resolves_its_dependency</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestSeriesValues.test_a_composed_expression_resolves_its_dependency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestSeriesValues.test_a_composed_expression_resolves_its_dependency" title="Link to this definition"></a></dt>
<dd><p>Tier 1 orders them; this checks the values reach it to do so.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestSeriesValues.test_an_expression_is_evaluated_per_series">
<span class="sig-name descname"><span class="pre">test_an_expression_is_evaluated_per_series</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestSeriesValues.test_an_expression_is_evaluated_per_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestSeriesValues.test_an_expression_is_evaluated_per_series" title="Link to this definition"></a></dt>
<dd><p>The aggregate sees this series’ images and no others.</p>
<p><code class="docutils literal notranslate"><span class="pre">bg_center</span></code> runs 100, 101, 102 for these frames and 500, 501 for
the flats of the same night, so a median taken across the two would
be nowhere near zero.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestSeriesValues.test_both_axes_resolve_together">
<span class="sig-name descname"><span class="pre">test_both_axes_resolve_together</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestSeriesValues.test_both_axes_resolve_together"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestSeriesValues.test_both_axes_resolve_together" title="Link to this definition"></a></dt>
<dd><p>Two quantities, one call – the point of asking for both.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestSeriesValues.test_plain_diagnostics_need_no_library">
<span class="sig-name descname"><span class="pre">test_plain_diagnostics_need_no_library</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestSeriesValues.test_plain_diagnostics_need_no_library"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestSeriesValues.test_plain_diagnostics_need_no_library" title="Link to this definition"></a></dt>
<dd><p>A diagnostic and the time, which is every plot’s usual x axis.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestTiedJulianDates">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_expression_series.</span></span><span class="sig-name descname"><span class="pre">TestTiedJulianDates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestTiedJulianDates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestTiedJulianDates" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<div class="graphviz"><img src="../_images/inheritance-7fde9f69b8ba30a91eafca136d65faf09684868d.png" alt="Inheritance diagram of autowisp.tests.test_expression_series.TestTiedJulianDates" usemap="#inheritancec044d333c4" class="inheritance graphviz" /></div>
<map id="inheritancec044d333c4" name="inheritancec044d333c4">
<area shape="rect" id="node1" href="#autowisp.tests.test_expression_series.TestTiedJulianDates" target="_top" title="Two images of one session sharing a ``jd``." alt="" coords="5,80,373,107"/>
</map><p>Two images of one session sharing a <code class="docutils literal notranslate"><span class="pre">jd</span></code>.</p>
<p>Alignment is by position, so the order images come back in has to be
total.  Ordering by <code class="docutils literal notranslate"><span class="pre">jd</span></code> alone leaves a tie for the database to break
however it likes, and two queries breaking one differently would pair a
value with the wrong image – silently, since both plots look fine.  The
fixture here is the smallest thing that would expose it: two frames at
the same instant with values that say which is which.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestTiedJulianDates._fill_database">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_fill_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestTiedJulianDates._fill_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestTiedJulianDates._fill_database" title="Link to this definition"></a></dt>
<dd><p>Four frames, two of which share a Julian date.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestTiedJulianDates.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestTiedJulianDates.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestTiedJulianDates.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestTiedJulianDates.tearDownClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tearDownClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestTiedJulianDates.tearDownClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestTiedJulianDates.tearDownClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestTiedJulianDates.test_the_order_is_repeatable">
<span class="sig-name descname"><span class="pre">test_the_order_is_repeatable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestTiedJulianDates.test_the_order_is_repeatable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestTiedJulianDates.test_the_order_is_repeatable" title="Link to this definition"></a></dt>
<dd><p>Two calls must not disagree about which image comes first.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestTiedJulianDates.test_values_stay_with_their_own_images">
<span class="sig-name descname"><span class="pre">test_values_stay_with_their_own_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_expression_series.html#TestTiedJulianDates.test_values_stay_with_their_own_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_expression_series.TestTiedJulianDates.test_values_stay_with_their_own_images" title="Link to this definition"></a></dt>
<dd><p>The assertion the tiebreak exists for.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autowisp.tests.test_expression_series.TestTiedJulianDates.value_of">
<span class="sig-name descname"><span class="pre">value_of</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#autowisp.tests.test_expression_series.TestTiedJulianDates.value_of" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">bg_center</span></code> of each image, by id, so a mispairing is visible.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autowisp.tests.test_exception_hierarchy.html" class="btn btn-neutral float-left" title="autowisp.tests.test_exception_hierarchy module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autowisp.tests.test_expressions.html" class="btn btn-neutral float-right" title="autowisp.tests.test_expressions module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Kaloyan Penev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>