

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>autowisp.tests.test_diagnostics_views module &mdash; AutoWISP  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/unlimited_width.css?v=eea1f72d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="autowisp.tests.test_epd module" href="autowisp.tests.test_epd.html" />
    <link rel="prev" title="autowisp.tests.test_diagnostic_types module" href="autowisp.tests.test_diagnostic_types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AutoWISP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-the-released-version">Installing the released version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#what-you-just-installed">What you just installed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#a-ready-made-setup-for-windows">A ready-made setup for Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#plate-solving">Plate solving</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#gaia-archive-access">Gaia archive access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#run-the-tests-optional">Run the tests (optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bringing_your_own_data.html">Bringing your own data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#sort-the-images-by-type">Sort the images by type</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#decide-which-calibrations-you-have">Decide which calibrations you have</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#describe-the-equipment">Describe the equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#tell-autowisp-how-to-read-your-headers">Tell AutoWISP how to read your headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#registering-the-images">Registering the images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test_data.html">Example: processing the test data one command line step at a time</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-a-temporary-directory-to-work-in-(remember-to-delete-it-at-the-end)-and-enter-it">Create a temporary directory to work in (remember to delete it at the end) and enter it</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Download-the-test-data">Download the test data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#How-the-images-are-organized,-and-what-processing-produces">How the images are organized, and what processing produces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Adjust-test.cfg-before-you-start">Adjust <code class="docutils literal notranslate"><span class="pre">test.cfg</span></code> before you start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-the-calibration-for-the-zero-frames">Perform the calibration for the zero frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-a-master-bias-by-stacking-the-calibrated-zero-frames">Create a master bias by stacking the calibrated zero frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-the-calibration-for-the-dark-frames">Perform the calibration for the dark frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-a-master-dark-by-stacking-the-calibrated-dark-images">Create a master dark by stacking the calibrated dark images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-calibration-for-flat-frames">Perform calibration for flat frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Build-a-master-flat-out-of-the-individual-calibrated-flat-frames">Build a master flat out of the individual calibrated flat frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-calibration-for-object-frames">Perform calibration for object frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Find-stars-in-the-calibrated-object-frames">Find stars in the calibrated object frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-astrometry-on-DR-files">Perform astrometry on DR files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-PSF/PRF-fitting">Perform PSF/PRF fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-aperture-photometry">Perform aperture photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Run-fit-source-extracted-PSF-map">Run fit source extracted PSF map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-magnitude-fitting">Perform magnitude fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-light-curves">Create light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-EPD-on-light-curves">Perform EPD on light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Generate-EPD-statistics-file-for-light-curves">Generate EPD statistics file for light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-TFA-on-light-curves">Perform TFA on light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Generate-TFA-statistics-file-for-light-curves">Generate TFA statistics file for light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Extract-brightness-vs-time-from-lightcurves">Extract brightness vs time from lightcurves</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">How a setting gets its value</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#settings-belong-to-the-project">Settings belong to the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#a-value-and-when-it-applies">A value, and when it applies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#where-the-values-come-from-and-what-no-value-means">Where the values come from, and what “no value” means</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#carrying-configuration-between-projects">Carrying configuration between projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#settings-you-will-not-find-in-your-configuration">Settings you will not find in your configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#what-the-values-themselves-are">What the values themselves are</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#a-note-on-versions">A note on versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../diagnostics.html">Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics.html#what-gets-measured">What gets measured</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics.html#looking-at-them">Looking at them</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics.html#what-the-pipeline-does-with-them">What the pipeline does with them</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../photometric_reference.html">Choosing the photometric reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#getting-there">Getting there</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#a-starting-point-not-the-final-standard">A starting point, not the final standard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#one-reference-per-group">One reference per group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#start-at-the-top-then-look">Start at the top, then look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#what-you-are-shown">What you are shown</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#watch-where-it-points">Watch where it points</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#recording-the-choice">Recording the choice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../results.html">Looking at the light curves</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../results.html#the-first-plot">The first plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../results.html#comparing-what-detrending-did">Comparing what detrending did</a></li>
<li class="toctree-l2"><a class="reference internal" href="../results.html#plotting-other-things">Plotting other things</a></li>
<li class="toctree-l2"><a class="reference internal" href="../results.html#overlaying-a-transit-model">Overlaying a transit model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../results.html#the-figure-itself">The figure itself</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../when_things_go_wrong.html">When something goes wrong</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#the-error-log">The error log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#picking-up-after-an-interrupted-run">Picking up after an interrupted run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#the-logs">The logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#sending-a-crash-report">Sending a crash report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#keeping-the-log-from-growing">Keeping the log from growing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../wisp_options.html">Configuration Options</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="autowisp.html">autowisp package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="autowisp.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="autowisp.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AutoWISP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="autowisp.html">autowisp package</a></li>
          <li class="breadcrumb-item"><a href="autowisp.tests.html">autowisp.tests package</a></li>
      <li class="breadcrumb-item active">autowisp.tests.test_diagnostics_views module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/implementation/autowisp.tests.test_diagnostics_views.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-autowisp.tests.test_diagnostics_views">
<span id="autowisp-tests-test-diagnostics-views-module"></span><h1>autowisp.tests.test_diagnostics_views module<a class="headerlink" href="#module-autowisp.tests.test_diagnostics_views" title="Link to this heading"></a></h1>
<section id="class-inheritance-diagram">
<h2>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Link to this heading"></a></h2>
<div class="graphviz"><img src="../_images/inheritance-75865b9bb5686ce70429589bbce7b4c87be5b93c.png" alt="Inheritance diagram of DiagnosticType, DiagnosticsViewTestCase, Image, ImageDiagnostics, ImageType, ObservingSession, PipelineError, SeriesKey, TestAvailableQuantities, TestExpressionAxis, TestImageTypeSplit, TestQuantileSeriesExpansion, TestRowId, TestSeriesGrouping, TestSharedTimeOffset, datetime" usemap="#inheritanceb09c8f0ef2" class="inheritance graphviz" /></div>
<map id="inheritanceb09c8f0ef2" name="inheritanceb09c8f0ef2">
<area shape="rect" id="node1" href="autowisp.database.data_model.base.html#autowisp.database.data_model.base.DataModelBase" target="_top" title="The base class for all table classes." alt="" coords="799,304,1129,331"/>
<area shape="rect" id="node5" href="autowisp.database.data_model.image.html#autowisp.database.data_model.image.Image" target="_top" title="The table describing the image specified" alt="" coords="5,379,286,405"/>
<area shape="rect" id="node6" href="autowisp.database.data_model.image_diagnostics.html#autowisp.database.data_model.image_diagnostics.DiagnosticType" target="_top" title="The table listing available diagnostic quantities." alt="" coords="310,379,717,405"/>
<area shape="rect" id="node9" href="autowisp.database.data_model.image_type.html#autowisp.database.data_model.image_type.ImageType" target="_top" title="The table describing the different image types." alt="" coords="1211,379,1552,405"/>
<area shape="rect" id="node10" href="autowisp.database.data_model.observing_session.html#autowisp.database.data_model.observing_session.ObservingSession" target="_top" title="The table describing the observing session" alt="" coords="1575,379,1998,405"/>
<area shape="rect" id="node3" href="autowisp.database.data_model.base.html#autowisp.database.data_model.base.DataModelSubBase" target="_top" title="The base class for all table classes, except without &#39;id&#39; column." alt="" coords="982,229,1336,256"/>
<area shape="rect" id="node8" href="autowisp.database.data_model.image_diagnostics.html#autowisp.database.data_model.image_diagnostics.ImageDiagnostics" target="_top" title="Floating point diagnostics associated with a calibrated image." alt="" coords="753,453,1175,480"/>
<area shape="rect" id="node11" href="autowisp.diagnostics.expression_series.html#autowisp.diagnostics.expression_series.SeriesKey" target="_top" title="What one series is: a population of images and a binding." alt="" coords="1303,5,1620,32"/>
<area shape="rect" id="node12" href="autowisp.exceptions.html#autowisp.exceptions.AutoWISPError" target="_top" title="Base class for every AutoWISP&#45;raised exception." alt="" coords="1779,5,2013,32"/>
<area shape="rect" id="node13" href="autowisp.exceptions.html#autowisp.exceptions.PipelineError" target="_top" title="Failure in the orchestration layer (not &quot;the algorithm&quot;)." alt="" coords="1787,80,2005,107"/>
<area shape="rect" id="node14" href="#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase" target="_top" title="Base creating one throwaway project database holding two nights." alt="" coords="2097,80,2501,107"/>
<area shape="rect" id="node16" href="#autowisp.tests.test_diagnostics_views.TestAvailableQuantities" target="_top" title="What the two axis selectors offer, given what this project holds." alt="" coords="1314,155,1702,181"/>
<area shape="rect" id="node17" href="#autowisp.tests.test_diagnostics_views.TestExpressionAxis" target="_top" title="An expression selected for an axis, as a diagnostic would be." alt="" coords="1726,155,2093,181"/>
<area shape="rect" id="node18" href="#autowisp.tests.test_diagnostics_views.TestImageTypeSplit" target="_top" title="A session holding several image types yields a series per type." alt="" coords="2116,155,2482,181"/>
<area shape="rect" id="node19" href="#autowisp.tests.test_diagnostics_views.TestQuantileSeriesExpansion" target="_top" title="``pixel_quantiles`` expands to one series per ``pixel_q*``." alt="" coords="2506,155,2927,181"/>
<area shape="rect" id="node22" href="#autowisp.tests.test_diagnostics_views.TestSharedTimeOffset" target="_top" title="The x&#45;offset is one value for the whole figure, not per series." alt="" coords="2951,155,3332,181"/>
<area shape="rect" id="node20" href="#autowisp.tests.test_diagnostics_views.TestRowId" target="_top" title="The row id, a round trip through the client and back." alt="" coords="2525,80,2838,107"/>
<area shape="rect" id="node21" href="#autowisp.tests.test_diagnostics_views.TestSeriesGrouping" target="_top" title="``group_series_by_x_overlap`` splits only non&#45;overlapping ranges." alt="" coords="2862,80,3226,107"/>
<area shape="rect" id="node23" href="https://docs.python.org/3/library/datetime.html#datetime.date" target="_top" title="date(year, month, day) &#45;&#45;&gt; date object" alt="" coords="3263,5,3364,32"/>
<area shape="rect" id="node24" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" target="_top" title="datetime(year, month, day[, hour[, minute[, second[, microsecond[,tzinfo]]]]])" alt="" coords="3251,80,3376,107"/>
<area shape="rect" id="node27" href="https://docs.python.org/3/library/typing.html#typing.Generic" target="_top" title="Abstract base class for generic types." alt="" coords="1106,5,1212,32"/>
</map><p>Characterization tests for the BUI diagnostics view modules.</p>
<p>These pin the behaviours that must survive merging
<code class="docutils literal notranslate"><span class="pre">image_diagnostics_views</span></code> and <code class="docutils literal notranslate"><span class="pre">diag_vs_diag_views</span></code> into a single
x-versus-y path: how the <code class="docutils literal notranslate"><span class="pre">pixel_quantiles</span></code> pseudo-name expands into
series, and how the time-series figure offsets and groups its series.  They
are written against the <em>current</em> code, so they must pass before the merge
starts.</p>
<p>Uses a throwaway project database, following <code class="docutils literal notranslate"><span class="pre">test_error_render</span></code>.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_diagnostics_views.</span></span><span class="sig-name descname"><span class="pre">DiagnosticsViewTestCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#DiagnosticsViewTestCase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<div class="graphviz"><img src="../_images/inheritance-a3d94a8aa12e5f19d3ce57b7267b7ff7999a1272.png" alt="Inheritance diagram of autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase" usemap="#inheritanced093621091" class="inheritance graphviz" /></div>
<map id="inheritanced093621091" name="inheritanced093621091">
<area shape="rect" id="node1" href="#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase" target="_top" title="Base creating one throwaway project database holding two nights." alt="" coords="5,80,410,107"/>
</map><p>Base creating one throwaway project database holding two nights.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase._fill_database">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_fill_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#DiagnosticsViewTestCase._fill_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase._fill_database" title="Link to this definition"></a></dt>
<dd><p>Create two observing sessions, the second holding two image types.</p>
<p>Every frame records <code class="docutils literal notranslate"><span class="pre">bg_center</span></code> in channel <code class="docutils literal notranslate"><span class="pre">R</span></code>; only object
frames record the quantiles, which is the ordinary case of a
diagnostic that is not defined for every type.  Provenance foreign
keys are left dangling, as SQLite does not enforce them and the
diagnostics queries only ever join back to <code class="docutils literal notranslate"><span class="pre">observing_session</span></code> and
<code class="docutils literal notranslate"><span class="pre">image_type</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase.bind">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">channels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#DiagnosticsViewTestCase.bind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase.bind" title="Link to this definition"></a></dt>
<dd><p>Return the row as the client posts it with its dropdowns set.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase.images_of">
<span class="sig-name descname"><span class="pre">images_of</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase.images_of" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">{(night,</span> <span class="pre">image_type):</span> <span class="pre">[image_id,</span> <span class="pre">...]}</span></code>, in JD order, so a test can
say which images a series is supposed to be built from.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase.rows_for">
<span class="sig-name descname"><span class="pre">rows_for</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_diagnostic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_diagnostic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expressions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#DiagnosticsViewTestCase.rows_for"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase.rows_for" title="Link to this definition"></a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">{(session,</span> <span class="pre">type,</span> <span class="pre">quantile):</span> <span class="pre">row}</span></code> for an axis pair.</p>
<p>Keyed by the group rather than by the whole series, a row having
no channels until something binds them.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#DiagnosticsViewTestCase.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase.tearDownClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tearDownClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#DiagnosticsViewTestCase.tearDownClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase.tearDownClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestAvailableQuantities">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_diagnostics_views.</span></span><span class="sig-name descname"><span class="pre">TestAvailableQuantities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestAvailableQuantities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestAvailableQuantities" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase" title="autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiagnosticsViewTestCase</span></code></a></p>
<div class="graphviz"><img src="../_images/inheritance-7e8a65cb6f76a0510fe674982a11a25274c3f083.png" alt="Inheritance diagram of autowisp.tests.test_diagnostics_views.TestAvailableQuantities" usemap="#inheritanceeb06a06d98" class="inheritance graphviz" /></div>
<map id="inheritanceeb06a06d98" name="inheritanceeb06a06d98">
<area shape="rect" id="node1" href="#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase" target="_top" title="Base creating one throwaway project database holding two nights." alt="" coords="5,80,410,107"/>
<area shape="rect" id="node3" href="#autowisp.tests.test_diagnostics_views.TestAvailableQuantities" target="_top" title="What the two axis selectors offer, given what this project holds." alt="" coords="14,155,401,181"/>
</map><p>What the two axis selectors offer, given what this project holds.</p>
<p>Availability rather than validity: every stored expression is valid in
every project, so the only question a selector can usefully ask is
whether the diagnostics an expression reaches have actually been
recorded here.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestAvailableQuantities._recorded">
<span class="sig-name descname"><span class="pre">_recorded</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestAvailableQuantities._recorded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestAvailableQuantities._recorded" title="Link to this definition"></a></dt>
<dd><p>Return the raw in-use diagnostic names.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestAvailableQuantities.test_a_broken_expression_is_hidden_rather_than_raised">
<span class="sig-name descname"><span class="pre">test_a_broken_expression_is_hidden_rather_than_raised</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestAvailableQuantities.test_a_broken_expression_is_hidden_rather_than_raised"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestAvailableQuantities.test_a_broken_expression_is_hidden_rather_than_raised" title="Link to this definition"></a></dt>
<dd><p>A stored cycle must not stop the plot page rendering.</p>
<p>Saying what is wrong with it belongs to the management page; here
the only sane answer is not to offer it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestAvailableQuantities.test_a_concrete_quantile_is_judged_against_the_raw_names">
<span class="sig-name descname"><span class="pre">test_a_concrete_quantile_is_judged_against_the_raw_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestAvailableQuantities.test_a_concrete_quantile_is_judged_against_the_raw_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestAvailableQuantities.test_a_concrete_quantile_is_judged_against_the_raw_names" title="Link to this definition"></a></dt>
<dd><p>Which is why the family collapse happens after this check.</p>
<p>Against the collapsed list <code class="docutils literal notranslate"><span class="pre">pixel_q999</span></code> would look unrecorded and
a perfectly drawable expression would go missing from the selector.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestAvailableQuantities.test_a_dependency_makes_its_dependents_unavailable">
<span class="sig-name descname"><span class="pre">test_a_dependency_makes_its_dependents_unavailable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestAvailableQuantities.test_a_dependency_makes_its_dependents_unavailable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestAvailableQuantities.test_a_dependency_makes_its_dependents_unavailable" title="Link to this definition"></a></dt>
<dd><p>Availability follows the whole subtree, not the direct names.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestAvailableQuantities.test_a_jd_only_expression_is_always_available">
<span class="sig-name descname"><span class="pre">test_a_jd_only_expression_is_always_available</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestAvailableQuantities.test_a_jd_only_expression_is_always_available"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestAvailableQuantities.test_a_jd_only_expression_is_always_available" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">jd</span></code> exists for every image of the canonical list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestAvailableQuantities.test_an_unknown_name_is_hidden_too">
<span class="sig-name descname"><span class="pre">test_an_unknown_name_is_hidden_too</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestAvailableQuantities.test_an_unknown_name_is_hidden_too"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestAvailableQuantities.test_an_unknown_name_is_hidden_too" title="Link to this definition"></a></dt>
<dd><p>A typo no version of AutoWISP defines, rather than a cycle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestAvailableQuantities.test_expression_hidden_where_an_input_is_not_recorded">
<span class="sig-name descname"><span class="pre">test_expression_hidden_where_an_input_is_not_recorded</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestAvailableQuantities.test_expression_hidden_where_an_input_is_not_recorded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestAvailableQuantities.test_expression_hidden_where_an_input_is_not_recorded" title="Link to this definition"></a></dt>
<dd><p>Not an error – <code class="docutils literal notranslate"><span class="pre">astrom_residual</span></code> is real, merely unrecorded.</p>
<p>The distinction the whole design rests on: this expression is valid
here and would be offered in a project that had run plate solving.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestAvailableQuantities.test_expression_offered_where_its_inputs_are_recorded">
<span class="sig-name descname"><span class="pre">test_expression_offered_where_its_inputs_are_recorded</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestAvailableQuantities.test_expression_offered_where_its_inputs_are_recorded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestAvailableQuantities.test_expression_offered_where_its_inputs_are_recorded" title="Link to this definition"></a></dt>
<dd><p>The ordinary case, and the composed one behind it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestAvailableQuantities.test_expressions_join_the_same_flat_list">
<span class="sig-name descname"><span class="pre">test_expressions_join_the_same_flat_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestAvailableQuantities.test_expressions_join_the_same_flat_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestAvailableQuantities.test_expressions_join_the_same_flat_list" title="Link to this definition"></a></dt>
<dd><p>Not a second list beside it.</p>
<p>An axis reads one name, and a recorded diagnostic is an expression
of itself as far as everything downstream is concerned – which is
the same flat name space that stops an expression taking a
diagnostic’s name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestAvailableQuantities.test_recorded_names_are_raw">
<span class="sig-name descname"><span class="pre">test_recorded_names_are_raw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestAvailableQuantities.test_recorded_names_are_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestAvailableQuantities.test_recorded_names_are_raw" title="Link to this definition"></a></dt>
<dd><p>The individual quantiles, not the family that replaces them.</p>
<p>This is the set an expression is judged against, and one may
reference a concrete <code class="docutils literal notranslate"><span class="pre">pixel_q999</span></code>, so the collapse must happen
after rather than before.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestAvailableQuantities.test_selector_offers_the_family_not_its_members">
<span class="sig-name descname"><span class="pre">test_selector_offers_the_family_not_its_members</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestAvailableQuantities.test_selector_offers_the_family_not_its_members"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestAvailableQuantities.test_selector_offers_the_family_not_its_members" title="Link to this definition"></a></dt>
<dd><p>One entry expanding to a series per quantile, and <code class="docutils literal notranslate"><span class="pre">jd</span></code> first.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestExpressionAxis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_diagnostics_views.</span></span><span class="sig-name descname"><span class="pre">TestExpressionAxis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestExpressionAxis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestExpressionAxis" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase" title="autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiagnosticsViewTestCase</span></code></a></p>
<div class="graphviz"><img src="../_images/inheritance-673a5b41be9c0580c859cc26bbb6a0cbd6f4d745.png" alt="Inheritance diagram of autowisp.tests.test_diagnostics_views.TestExpressionAxis" usemap="#inheritance34cdf341c5" class="inheritance graphviz" /></div>
<map id="inheritance34cdf341c5" name="inheritance34cdf341c5">
<area shape="rect" id="node1" href="#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase" target="_top" title="Base creating one throwaway project database holding two nights." alt="" coords="5,80,410,107"/>
<area shape="rect" id="node3" href="#autowisp.tests.test_diagnostics_views.TestExpressionAxis" target="_top" title="An expression selected for an axis, as a diagnostic would be." alt="" coords="24,155,391,181"/>
</map><p>An expression selected for an axis, as a diagnostic would be.</p>
<p>The library is passed in rather than stored, which is the arrangement
that lets these run against a project database alone: what the view does
with an expression does not depend on where it was kept.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestExpressionAxis.library">
<span class="sig-name descname"><span class="pre">library</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'q_ratio':</span> <span class="pre">'pixel_q999[1]</span> <span class="pre">/</span> <span class="pre">pixel_q99[1]',</span> <span class="pre">'rel_bg':</span> <span class="pre">'bg_center[1]</span> <span class="pre">-</span> <span class="pre">nanmedian(bg_center[1])',</span> <span class="pre">'scaled_bg':</span> <span class="pre">'rel_bg[1]</span> <span class="pre">*</span> <span class="pre">10'}</span></em><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestExpressionAxis.library" title="Link to this definition"></a></dt>
<dd><p>Referenced by every test here; <code class="docutils literal notranslate"><span class="pre">bg_center</span></code> is recorded for both
image types, so the availability answer is interesting.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestExpressionAxis.test_a_composed_expression_reaches_through">
<span class="sig-name descname"><span class="pre">test_a_composed_expression_reaches_through</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestExpressionAxis.test_a_composed_expression_reaches_through"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestExpressionAxis.test_a_composed_expression_reaches_through" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">scaled_bg</span></code> needs what <code class="docutils literal notranslate"><span class="pre">rel_bg</span></code> needs, transitively.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestExpressionAxis.test_an_expression_against_a_diagnostic">
<span class="sig-name descname"><span class="pre">test_an_expression_against_a_diagnostic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestExpressionAxis.test_an_expression_against_a_diagnostic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestExpressionAxis.test_an_expression_against_a_diagnostic" title="Link to this definition"></a></dt>
<dd><p>Both axes at once, one of each kind, sharing a query.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestExpressionAxis.test_an_unknown_name_is_refused">
<span class="sig-name descname"><span class="pre">test_an_unknown_name_is_refused</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestExpressionAxis.test_an_unknown_name_is_refused"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestExpressionAxis.test_an_unknown_name_is_refused" title="Link to this definition"></a></dt>
<dd><p>Neither a diagnostic nor an expression, so nothing to plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestExpressionAxis.test_offered_wherever_its_diagnostics_are">
<span class="sig-name descname"><span class="pre">test_offered_wherever_its_diagnostics_are</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestExpressionAxis.test_offered_wherever_its_diagnostics_are"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestExpressionAxis.test_offered_wherever_its_diagnostics_are" title="Link to this definition"></a></dt>
<dd><p>Availability follows what the expression reaches, not its name.</p>
<p>Nothing records a diagnostic called <code class="docutils literal notranslate"><span class="pre">rel_bg</span></code>; the series it can be
drawn for are those recording the <code class="docutils literal notranslate"><span class="pre">bg_center</span></code> it is built from.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestExpressionAxis.test_restricted_to_the_types_recording_its_inputs">
<span class="sig-name descname"><span class="pre">test_restricted_to_the_types_recording_its_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestExpressionAxis.test_restricted_to_the_types_recording_its_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestExpressionAxis.test_restricted_to_the_types_recording_its_inputs" title="Link to this definition"></a></dt>
<dd><p>Only object frames record the quantiles, so only they are offered.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestExpressionAxis.test_the_values_are_the_expression_evaluated">
<span class="sig-name descname"><span class="pre">test_the_values_are_the_expression_evaluated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestExpressionAxis.test_the_values_are_the_expression_evaluated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestExpressionAxis.test_the_values_are_the_expression_evaluated" title="Link to this definition"></a></dt>
<dd><p>End to end: an expression axis produces its own numbers.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestImageTypeSplit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_diagnostics_views.</span></span><span class="sig-name descname"><span class="pre">TestImageTypeSplit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestImageTypeSplit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestImageTypeSplit" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase" title="autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiagnosticsViewTestCase</span></code></a></p>
<div class="graphviz"><img src="../_images/inheritance-53f6a4beb8a27b97bb76f9f2f55f4630796e8418.png" alt="Inheritance diagram of autowisp.tests.test_diagnostics_views.TestImageTypeSplit" usemap="#inheritanceb2b108ef9b" class="inheritance graphviz" /></div>
<map id="inheritanceb2b108ef9b" name="inheritanceb2b108ef9b">
<area shape="rect" id="node1" href="#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase" target="_top" title="Base creating one throwaway project database holding two nights." alt="" coords="5,80,410,107"/>
<area shape="rect" id="node3" href="#autowisp.tests.test_diagnostics_views.TestImageTypeSplit" target="_top" title="A session holding several image types yields a series per type." alt="" coords="25,155,390,181"/>
</map><p>A session holding several image types yields a series per type.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestImageTypeSplit.test_a_type_without_the_diagnostic_is_absent">
<span class="sig-name descname"><span class="pre">test_a_type_without_the_diagnostic_is_absent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestImageTypeSplit.test_a_type_without_the_diagnostic_is_absent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestImageTypeSplit.test_a_type_without_the_diagnostic_is_absent" title="Link to this definition"></a></dt>
<dd><p>Only object frames record the quantiles, so only they appear.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestImageTypeSplit.test_canonical_list_holds_only_its_own_type">
<span class="sig-name descname"><span class="pre">test_canonical_list_holds_only_its_own_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestImageTypeSplit.test_canonical_list_holds_only_its_own_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestImageTypeSplit.test_canonical_list_holds_only_its_own_type" title="Link to this definition"></a></dt>
<dd><p>The alignment the whole design rests on is per type.</p>
<p>Every array is padded onto this list, so if it mixed types then so
would every quantity built against it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestImageTypeSplit.test_each_type_gets_its_own_series">
<span class="sig-name descname"><span class="pre">test_each_type_gets_its_own_series</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestImageTypeSplit.test_each_type_gets_its_own_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestImageTypeSplit.test_each_type_gets_its_own_series" title="Link to this definition"></a></dt>
<dd><p>The mixed night offers object and flat separately.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestImageTypeSplit.test_the_type_is_shown_in_the_table">
<span class="sig-name descname"><span class="pre">test_the_type_is_shown_in_the_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestImageTypeSplit.test_the_type_is_shown_in_the_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestImageTypeSplit.test_the_type_is_shown_in_the_table" title="Link to this definition"></a></dt>
<dd><p>Otherwise two rows of the mixed night would look identical.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestImageTypeSplit.test_values_are_not_taken_across_types">
<span class="sig-name descname"><span class="pre">test_values_are_not_taken_across_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestImageTypeSplit.test_values_are_not_taken_across_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestImageTypeSplit.test_values_are_not_taken_across_types" title="Link to this definition"></a></dt>
<dd><p>The point of the split: an aggregate sees one population.</p>
<p>A series covering the whole night would hand <code class="docutils literal notranslate"><span class="pre">nanmedian</span></code> all five
frames and return the object median, since the objects outnumber the
flats – silently, and wrongly.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestQuantileSeriesExpansion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_diagnostics_views.</span></span><span class="sig-name descname"><span class="pre">TestQuantileSeriesExpansion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestQuantileSeriesExpansion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestQuantileSeriesExpansion" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase" title="autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiagnosticsViewTestCase</span></code></a></p>
<div class="graphviz"><img src="../_images/inheritance-db4a293b5760b50bdee34b22bd213a7bceb765df.png" alt="Inheritance diagram of autowisp.tests.test_diagnostics_views.TestQuantileSeriesExpansion" usemap="#inheritance963efc103a" class="inheritance graphviz" /></div>
<map id="inheritance963efc103a" name="inheritance963efc103a">
<area shape="rect" id="node1" href="#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase" target="_top" title="Base creating one throwaway project database holding two nights." alt="" coords="14,80,418,107"/>
<area shape="rect" id="node3" href="#autowisp.tests.test_diagnostics_views.TestQuantileSeriesExpansion" target="_top" title="``pixel_quantiles`` expands to one series per ``pixel_q*``." alt="" coords="5,155,427,181"/>
</map><p><code class="docutils literal notranslate"><span class="pre">pixel_quantiles</span></code> expands to one series per <code class="docutils literal notranslate"><span class="pre">pixel_q*</span></code>.</p>
<p>On either axis, since the expansion happens where the series are built
rather than per axis.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestQuantileSeriesExpansion._series_ids">
<span class="sig-name descname"><span class="pre">_series_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_diagnostic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_diagnostic</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestQuantileSeriesExpansion._series_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestQuantileSeriesExpansion._series_ids" title="Link to this definition"></a></dt>
<dd><p>Return the series ids offered for the given axis pair.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestQuantileSeriesExpansion.test_quantile_column_present">
<span class="sig-name descname"><span class="pre">test_quantile_column_present</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestQuantileSeriesExpansion.test_quantile_column_present"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestQuantileSeriesExpansion.test_quantile_column_present" title="Link to this definition"></a></dt>
<dd><p>A quantile pairing gains the extra <code class="docutils literal notranslate"><span class="pre">Quantile</span></code> table column.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestQuantileSeriesExpansion.test_quantiles_on_x_axis">
<span class="sig-name descname"><span class="pre">test_quantiles_on_x_axis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestQuantileSeriesExpansion.test_quantiles_on_x_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestQuantileSeriesExpansion.test_quantiles_on_x_axis" title="Link to this definition"></a></dt>
<dd><p>One row per quantile per night, the name carried in the id.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestQuantileSeriesExpansion.test_quantiles_on_y_axis">
<span class="sig-name descname"><span class="pre">test_quantiles_on_y_axis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestQuantileSeriesExpansion.test_quantiles_on_y_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestQuantileSeriesExpansion.test_quantiles_on_y_axis" title="Link to this definition"></a></dt>
<dd><p>Reversing the axes yields the same expansion.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestRowId">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_diagnostics_views.</span></span><span class="sig-name descname"><span class="pre">TestRowId</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestRowId"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestRowId" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<div class="graphviz"><img src="../_images/inheritance-e133ef027ae0fe0fee61519a4c15aee7f503e72b.png" alt="Inheritance diagram of autowisp.tests.test_diagnostics_views.TestRowId" usemap="#inheritance5a414fc432" class="inheritance graphviz" /></div>
<map id="inheritance5a414fc432" name="inheritance5a414fc432">
<area shape="rect" id="node1" href="#autowisp.tests.test_diagnostics_views.TestRowId" target="_top" title="The row id, a round trip through the client and back." alt="" coords="5,80,319,107"/>
</map><p>The row id, a round trip through the client and back.</p>
<p>It becomes an HTML element id, four more element ids are built from
it, and it keys the <code class="docutils literal notranslate"><span class="pre">datasets</span></code> object the client posts back – so it
has to survive all of that as an opaque string. What it deliberately
does <em>not</em> carry is the channels: those are chosen in the row, and an
id that changed as they were would take every element id with it.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestRowId.round_trip">
<span class="sig-name descname"><span class="pre">round_trip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordinal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestRowId.round_trip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestRowId.round_trip" title="Link to this definition"></a></dt>
<dd><p>Return the group recovered from the id built from these.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestRowId.test_an_ambiguous_field_is_refused">
<span class="sig-name descname"><span class="pre">test_an_ambiguous_field_is_refused</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestRowId.test_an_ambiguous_field_is_refused"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestRowId.test_an_ambiguous_field_is_refused" title="Link to this definition"></a></dt>
<dd><p>Failing loudly beats an id that silently pairs wrong data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestRowId.test_plain_row">
<span class="sig-name descname"><span class="pre">test_plain_row</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestRowId.test_plain_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestRowId.test_plain_row" title="Link to this definition"></a></dt>
<dd><p>No quantile: the field is empty rather than missing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestRowId.test_quantile_row">
<span class="sig-name descname"><span class="pre">test_quantile_row</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestRowId.test_quantile_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestRowId.test_quantile_row" title="Link to this definition"></a></dt>
<dd><p>The quantile survives despite containing underscores.</p>
<p>This is what the previous encoding could not do without guessing
which underscores separated fields and which belonged to the name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestRowId.test_siblings_differ_by_their_ordinal">
<span class="sig-name descname"><span class="pre">test_siblings_differ_by_their_ordinal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestRowId.test_siblings_differ_by_their_ordinal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestRowId.test_siblings_differ_by_their_ordinal" title="Link to this definition"></a></dt>
<dd><p>A group holds a row per binding, and they share everything else.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestRowId.test_the_image_type_is_part_of_the_identity">
<span class="sig-name descname"><span class="pre">test_the_image_type_is_part_of_the_identity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestRowId.test_the_image_type_is_part_of_the_identity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestRowId.test_the_image_type_is_part_of_the_identity" title="Link to this definition"></a></dt>
<dd><p>Two types in one session must not collide on one id.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestRowId.test_the_key_takes_its_channels_from_the_client">
<span class="sig-name descname"><span class="pre">test_the_key_takes_its_channels_from_the_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestRowId.test_the_key_takes_its_channels_from_the_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestRowId.test_the_key_takes_its_channels_from_the_client" title="Link to this definition"></a></dt>
<dd><p>The half of a series that the table edits, and only that half.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestRowId.test_underscores_anywhere_are_harmless">
<span class="sig-name descname"><span class="pre">test_underscores_anywhere_are_harmless</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestRowId.test_underscores_anywhere_are_harmless"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestRowId.test_underscores_anywhere_are_harmless" title="Link to this definition"></a></dt>
<dd><p>Neither the image type nor the quantile has to avoid them.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestSeriesGrouping">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_diagnostics_views.</span></span><span class="sig-name descname"><span class="pre">TestSeriesGrouping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestSeriesGrouping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestSeriesGrouping" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<div class="graphviz"><img src="../_images/inheritance-41a9415fabf8e10d97c269dd127fdf196ad8b4b1.png" alt="Inheritance diagram of autowisp.tests.test_diagnostics_views.TestSeriesGrouping" usemap="#inheritance51046654c0" class="inheritance graphviz" /></div>
<map id="inheritance51046654c0" name="inheritance51046654c0">
<area shape="rect" id="node1" href="#autowisp.tests.test_diagnostics_views.TestSeriesGrouping" target="_top" title="``group_series_by_x_overlap`` splits only non&#45;overlapping ranges." alt="" coords="5,80,370,107"/>
</map><p><code class="docutils literal notranslate"><span class="pre">group_series_by_x_overlap</span></code> splits only non-overlapping ranges.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestSeriesGrouping._entry">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jd_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestSeriesGrouping._entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestSeriesGrouping._entry" title="Link to this definition"></a></dt>
<dd><p>Build the tuple shape the grouping helper consumes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestSeriesGrouping.test_disjoint_ranges_split">
<span class="sig-name descname"><span class="pre">test_disjoint_ranges_split</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestSeriesGrouping.test_disjoint_ranges_split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestSeriesGrouping.test_disjoint_ranges_split" title="Link to this definition"></a></dt>
<dd><p>Two nights a day apart occupy separate subplots.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestSeriesGrouping.test_overlapping_ranges_merge">
<span class="sig-name descname"><span class="pre">test_overlapping_ranges_merge</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestSeriesGrouping.test_overlapping_ranges_merge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestSeriesGrouping.test_overlapping_ranges_merge" title="Link to this definition"></a></dt>
<dd><p>Overlapping ranges share one subplot.</p>
<p>This is the case a non-time x axis reduces to once the grouping is
generalized from JD to arbitrary x, so it must keep holding.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestSharedTimeOffset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_diagnostics_views.</span></span><span class="sig-name descname"><span class="pre">TestSharedTimeOffset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestSharedTimeOffset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestSharedTimeOffset" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase" title="autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiagnosticsViewTestCase</span></code></a></p>
<div class="graphviz"><img src="../_images/inheritance-0a48dd4ef38970bb670ef9fbab936582208d3ba1.png" alt="Inheritance diagram of autowisp.tests.test_diagnostics_views.TestSharedTimeOffset" usemap="#inheritance6d940d891b" class="inheritance graphviz" /></div>
<map id="inheritance6d940d891b" name="inheritance6d940d891b">
<area shape="rect" id="node1" href="#autowisp.tests.test_diagnostics_views.DiagnosticsViewTestCase" target="_top" title="Base creating one throwaway project database holding two nights." alt="" coords="5,80,410,107"/>
<area shape="rect" id="node3" href="#autowisp.tests.test_diagnostics_views.TestSharedTimeOffset" target="_top" title="The x&#45;offset is one value for the whole figure, not per series." alt="" coords="17,155,398,181"/>
</map><p>The x-offset is one value for the whole figure, not per series.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestSharedTimeOffset._plotted_x_values">
<span class="sig-name descname"><span class="pre">_plotted_x_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestSharedTimeOffset._plotted_x_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestSharedTimeOffset._plotted_x_values" title="Link to this definition"></a></dt>
<dd><p>Return the x arrays that reach the per-series plotting call.</p>
<p><code class="docutils literal notranslate"><span class="pre">plot_image_diagnostic_series</span></code> is mocked out, which both captures
the offset values and avoids <code class="docutils literal notranslate"><span class="pre">reverse()</span></code> needing Django settings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestSharedTimeOffset._series_starts">
<span class="sig-name descname"><span class="pre">_series_starts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestSharedTimeOffset._series_starts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestSharedTimeOffset._series_starts" title="Link to this definition"></a></dt>
<dd><p>Return where each plotted series begins on the shared x axis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestSharedTimeOffset.test_offset_is_not_per_series">
<span class="sig-name descname"><span class="pre">test_offset_is_not_per_series</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestSharedTimeOffset.test_offset_is_not_per_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestSharedTimeOffset.test_offset_is_not_per_series" title="Link to this definition"></a></dt>
<dd><p>Guard the exact regression the merge could introduce.</p>
<p>Zeroing each series on its own would start every one of them at 0,
collapsing the day between the two nights.  The second night’s
series keep that day, wherever in the night each one begins.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views.TestSharedTimeOffset.test_only_the_earliest_series_starts_at_zero">
<span class="sig-name descname"><span class="pre">test_only_the_earliest_series_starts_at_zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_diagnostics_views.html#TestSharedTimeOffset.test_only_the_earliest_series_starts_at_zero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_diagnostics_views.TestSharedTimeOffset.test_only_the_earliest_series_starts_at_zero" title="Link to this definition"></a></dt>
<dd><p>One offset for the figure, so exactly one series lands on 0.</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views._diagnostic_names">
<span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_diagnostics_views.</span></span><span class="sig-name descname"><span class="pre">_diagnostic_names</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('bg_center',</span> <span class="pre">'pixel_q99',</span> <span class="pre">'pixel_q999')</span></em><a class="headerlink" href="#autowisp.tests.test_diagnostics_views._diagnostic_names" title="Link to this definition"></a></dt>
<dd><p>the
lazy database initialization behind <code class="docutils literal notranslate"><span class="pre">set_project_home</span></code> creates the
schema but seeds no <code class="docutils literal notranslate"><span class="pre">diagnostic_type</span></code> rows, and depending on that would
couple these tests to project-creation behaviour they are not about.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Every diagnostic the fixture records.  All are created explicitly</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views._first_bg_center">
<span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_diagnostics_views.</span></span><span class="sig-name descname"><span class="pre">_first_bg_center</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'flat':</span> <span class="pre">500.0,</span> <span class="pre">'object':</span> <span class="pre">100.0}</span></em><a class="headerlink" href="#autowisp.tests.test_diagnostics_views._first_bg_center" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">bg_center</span></code> of the first frame of each type.  Far enough apart that a
median over one type cannot be confused with a median over the mixture.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views._first_jd">
<span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_diagnostics_views.</span></span><span class="sig-name descname"><span class="pre">_first_jd</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2460000.5</span></em><a class="headerlink" href="#autowisp.tests.test_diagnostics_views._first_jd" title="Link to this definition"></a></dt>
<dd><p>JD of the first image of the first night.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views._frames_per_night">
<span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_diagnostics_views.</span></span><span class="sig-name descname"><span class="pre">_frames_per_night</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">({'object':</span> <span class="pre">3},</span> <span class="pre">{'flat':</span> <span class="pre">2,</span> <span class="pre">'object':</span> <span class="pre">3})</span></em><a class="headerlink" href="#autowisp.tests.test_diagnostics_views._frames_per_night" title="Link to this definition"></a></dt>
<dd><p>Frames of each type per night.  Only the second night is mixed, which is
what lets these tests tell a per-type series from one that lumps a whole
session together; leaving the first night single-type keeps the plain
one-series-per-night cases readable.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views._night_separation">
<span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_diagnostics_views.</span></span><span class="sig-name descname"><span class="pre">_night_separation</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#autowisp.tests.test_diagnostics_views._night_separation" title="Link to this definition"></a></dt>
<dd><p>Nights are one day apart, so their JD ranges cannot overlap.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autowisp.tests.test_diagnostics_views._quantile_names">
<span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_diagnostics_views.</span></span><span class="sig-name descname"><span class="pre">_quantile_names</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('pixel_q99',</span> <span class="pre">'pixel_q999')</span></em><a class="headerlink" href="#autowisp.tests.test_diagnostics_views._quantile_names" title="Link to this definition"></a></dt>
<dd><p>The quantile diagnostics, which expand to one series each.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autowisp.tests.test_diagnostic_types.html" class="btn btn-neutral float-left" title="autowisp.tests.test_diagnostic_types module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autowisp.tests.test_epd.html" class="btn btn-neutral float-right" title="autowisp.tests.test_epd module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Kaloyan Penev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>