

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>autowisp.tests.test_bui_db_config module &mdash; AutoWISP  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/unlimited_width.css?v=eea1f72d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="autowisp.tests.test_bui_models module" href="autowisp.tests.test_bui_models.html" />
    <link rel="prev" title="autowisp.tests.h5_test_case module" href="autowisp.tests.h5_test_case.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AutoWISP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-the-released-version">Installing the released version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#what-you-just-installed">What you just installed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#a-ready-made-setup-for-windows">A ready-made setup for Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#plate-solving">Plate solving</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#gaia-archive-access">Gaia archive access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#run-the-tests-optional">Run the tests (optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bringing_your_own_data.html">Bringing your own data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#sort-the-images-by-type">Sort the images by type</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#decide-which-calibrations-you-have">Decide which calibrations you have</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#describe-the-equipment">Describe the equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#tell-autowisp-how-to-read-your-headers">Tell AutoWISP how to read your headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#registering-the-images">Registering the images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test_data.html">Example: processing the test data one command line step at a time</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-a-temporary-directory-to-work-in-(remember-to-delete-it-at-the-end)-and-enter-it">Create a temporary directory to work in (remember to delete it at the end) and enter it</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Download-the-test-data">Download the test data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#How-the-images-are-organized,-and-what-processing-produces">How the images are organized, and what processing produces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Adjust-test.cfg-before-you-start">Adjust <code class="docutils literal notranslate"><span class="pre">test.cfg</span></code> before you start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-the-calibration-for-the-zero-frames">Perform the calibration for the zero frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-a-master-bias-by-stacking-the-calibrated-zero-frames">Create a master bias by stacking the calibrated zero frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-the-calibration-for-the-dark-frames">Perform the calibration for the dark frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-a-master-dark-by-stacking-the-calibrated-dark-images">Create a master dark by stacking the calibrated dark images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-calibration-for-flat-frames">Perform calibration for flat frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Build-a-master-flat-out-of-the-individual-calibrated-flat-frames">Build a master flat out of the individual calibrated flat frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-calibration-for-object-frames">Perform calibration for object frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Find-stars-in-the-calibrated-object-frames">Find stars in the calibrated object frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-astrometry-on-DR-files">Perform astrometry on DR files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-PSF/PRF-fitting">Perform PSF/PRF fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-aperture-photometry">Perform aperture photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Run-fit-source-extracted-PSF-map">Run fit source extracted PSF map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-magnitude-fitting">Perform magnitude fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-light-curves">Create light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-EPD-on-light-curves">Perform EPD on light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Generate-EPD-statistics-file-for-light-curves">Generate EPD statistics file for light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-TFA-on-light-curves">Perform TFA on light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Generate-TFA-statistics-file-for-light-curves">Generate TFA statistics file for light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Extract-brightness-vs-time-from-lightcurves">Extract brightness vs time from lightcurves</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">How a setting gets its value</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#settings-belong-to-the-project">Settings belong to the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#a-value-and-when-it-applies">A value, and when it applies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#where-the-values-come-from-and-what-no-value-means">Where the values come from, and what “no value” means</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#carrying-configuration-between-projects">Carrying configuration between projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#settings-you-will-not-find-in-your-configuration">Settings you will not find in your configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#what-the-values-themselves-are">What the values themselves are</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#a-note-on-versions">A note on versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../diagnostics.html">Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics.html#what-gets-measured">What gets measured</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics.html#looking-at-them">Looking at them</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics.html#what-the-pipeline-does-with-them">What the pipeline does with them</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../photometric_reference.html">Choosing the photometric reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#getting-there">Getting there</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#a-starting-point-not-the-final-standard">A starting point, not the final standard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#one-reference-per-group">One reference per group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#start-at-the-top-then-look">Start at the top, then look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#what-you-are-shown">What you are shown</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#watch-where-it-points">Watch where it points</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#recording-the-choice">Recording the choice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../results.html">Looking at the light curves</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../results.html#the-first-plot">The first plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../results.html#comparing-what-detrending-did">Comparing what detrending did</a></li>
<li class="toctree-l2"><a class="reference internal" href="../results.html#plotting-other-things">Plotting other things</a></li>
<li class="toctree-l2"><a class="reference internal" href="../results.html#overlaying-a-transit-model">Overlaying a transit model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../results.html#the-figure-itself">The figure itself</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../when_things_go_wrong.html">When something goes wrong</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#the-error-log">The error log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#picking-up-after-an-interrupted-run">Picking up after an interrupted run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#the-logs">The logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#sending-a-crash-report">Sending a crash report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#keeping-the-log-from-growing">Keeping the log from growing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../wisp_options.html">Configuration Options</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="autowisp.html">autowisp package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="autowisp.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="autowisp.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AutoWISP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="autowisp.html">autowisp package</a></li>
          <li class="breadcrumb-item"><a href="autowisp.tests.html">autowisp.tests package</a></li>
      <li class="breadcrumb-item active">autowisp.tests.test_bui_db_config module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/implementation/autowisp.tests.test_bui_db_config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-autowisp.tests.test_bui_db_config">
<span id="autowisp-tests-test-bui-db-config-module"></span><h1>autowisp.tests.test_bui_db_config module<a class="headerlink" href="#module-autowisp.tests.test_bui_db_config" title="Link to this heading"></a></h1>
<section id="class-inheritance-diagram">
<h2>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Link to this heading"></a></h2>
<div class="graphviz"><img src="../_images/inheritance-065fb77b1c3e84f33c2f837c1ebb6f23c19d8c83.png" alt="Inheritance diagram of DbConfigTestCase, TestDefaultDatabase, TestDiscovery, TestMysqlDriver, TestUrlTranslation" usemap="#inheritancef812a97079" class="inheritance graphviz" /></div>
<map id="inheritancef812a97079" name="inheritancef812a97079">
<area shape="rect" id="node1" href="#autowisp.tests.test_bui_db_config.DbConfigTestCase" target="_top" title="Base giving each test an empty data directory and no environment." alt="" coords="583,79,946,104"/>
<area shape="rect" id="node3" href="#autowisp.tests.test_bui_db_config.TestDefaultDatabase" target="_top" title="An unconfigured installation keeps working untouched." alt="" coords="5,152,388,177"/>
<area shape="rect" id="node4" href="#autowisp.tests.test_bui_db_config.TestDiscovery" target="_top" title="Where the URL is looked for, and in what order." alt="" coords="412,152,749,177"/>
<area shape="rect" id="node5" href="#autowisp.tests.test_bui_db_config.TestMysqlDriver" target="_top" title="Django&#39;s MySQL backend is made to work with the driver present." alt="" coords="773,152,1124,177"/>
<area shape="rect" id="node6" href="#autowisp.tests.test_bui_db_config.TestUrlTranslation" target="_top" title="A URL becomes Django&#39;s DATABASES dictionary." alt="" coords="1149,152,1511,177"/>
</map><p>Tests for resolving which database the browser interface uses.</p>
<p>These exercise <code class="docutils literal notranslate"><span class="pre">django_project.db_config</span></code> directly rather than through
<code class="docutils literal notranslate"><span class="pre">settings</span></code>, because the setting is read once at import time and cannot be
re-resolved afterwards.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_bui_db_config.DbConfigTestCase">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_bui_db_config.</span></span><span class="sig-name descname"><span class="pre">DbConfigTestCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_bui_db_config.html#DbConfigTestCase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_bui_db_config.DbConfigTestCase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<div class="graphviz"><img src="../_images/inheritance-453c583762c72a10d7fa721dc51a5bc5791a7261.png" alt="Inheritance diagram of autowisp.tests.test_bui_db_config.DbConfigTestCase" usemap="#inheritance3972fb52b0" class="inheritance graphviz" /></div>
<map id="inheritance3972fb52b0" name="inheritance3972fb52b0">
<area shape="rect" id="node1" href="#autowisp.tests.test_bui_db_config.DbConfigTestCase" target="_top" title="Base giving each test an empty data directory and no environment." alt="" coords="5,79,368,104"/>
</map><p>Base giving each test an empty data directory and no environment.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_bui_db_config.DbConfigTestCase._restore_env">
<span class="sig-name descname"><span class="pre">_restore_env</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_bui_db_config.html#DbConfigTestCase._restore_env"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_bui_db_config.DbConfigTestCase._restore_env" title="Link to this definition"></a></dt>
<dd><p>Put back whatever the environment held before the test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_bui_db_config.DbConfigTestCase.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_bui_db_config.html#DbConfigTestCase.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_bui_db_config.DbConfigTestCase.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_bui_db_config.DbConfigTestCase.write_url_file">
<span class="sig-name descname"><span class="pre">write_url_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_bui_db_config.html#DbConfigTestCase.write_url_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_bui_db_config.DbConfigTestCase.write_url_file" title="Link to this definition"></a></dt>
<dd><p>Write <em>url</em> to the data directory’s URL file.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_bui_db_config.TestDefaultDatabase">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_bui_db_config.</span></span><span class="sig-name descname"><span class="pre">TestDefaultDatabase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_bui_db_config.html#TestDefaultDatabase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_bui_db_config.TestDefaultDatabase" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#autowisp.tests.test_bui_db_config.DbConfigTestCase" title="autowisp.tests.test_bui_db_config.DbConfigTestCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DbConfigTestCase</span></code></a></p>
<div class="graphviz"><img src="../_images/inheritance-9db5ff4ab7feac5114e379a630ccc612a0f9cfa9.png" alt="Inheritance diagram of autowisp.tests.test_bui_db_config.TestDefaultDatabase" usemap="#inheritance7afe2feb87" class="inheritance graphviz" /></div>
<map id="inheritance7afe2feb87" name="inheritance7afe2feb87">
<area shape="rect" id="node1" href="#autowisp.tests.test_bui_db_config.DbConfigTestCase" target="_top" title="Base giving each test an empty data directory and no environment." alt="" coords="15,79,378,104"/>
<area shape="rect" id="node3" href="#autowisp.tests.test_bui_db_config.TestDefaultDatabase" target="_top" title="An unconfigured installation keeps working untouched." alt="" coords="5,152,388,177"/>
</map><p>An unconfigured installation keeps working untouched.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_bui_db_config.TestDefaultDatabase.test_defaults_to_sqlite_in_the_data_directory">
<span class="sig-name descname"><span class="pre">test_defaults_to_sqlite_in_the_data_directory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_bui_db_config.html#TestDefaultDatabase.test_defaults_to_sqlite_in_the_data_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_bui_db_config.TestDefaultDatabase.test_defaults_to_sqlite_in_the_data_directory" title="Link to this definition"></a></dt>
<dd><p>This is what every existing installation already has.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_bui_db_config.TestDiscovery">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_bui_db_config.</span></span><span class="sig-name descname"><span class="pre">TestDiscovery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_bui_db_config.html#TestDiscovery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_bui_db_config.TestDiscovery" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#autowisp.tests.test_bui_db_config.DbConfigTestCase" title="autowisp.tests.test_bui_db_config.DbConfigTestCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DbConfigTestCase</span></code></a></p>
<div class="graphviz"><img src="../_images/inheritance-0900ad876ebbc3872c6c3fa4a542fb15bb7e0cb6.png" alt="Inheritance diagram of autowisp.tests.test_bui_db_config.TestDiscovery" usemap="#inheritance0a8883b7cf" class="inheritance graphviz" /></div>
<map id="inheritance0a8883b7cf" name="inheritance0a8883b7cf">
<area shape="rect" id="node1" href="#autowisp.tests.test_bui_db_config.DbConfigTestCase" target="_top" title="Base giving each test an empty data directory and no environment." alt="" coords="5,79,368,104"/>
<area shape="rect" id="node3" href="#autowisp.tests.test_bui_db_config.TestDiscovery" target="_top" title="Where the URL is looked for, and in what order." alt="" coords="18,152,355,177"/>
</map><p>Where the URL is looked for, and in what order.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_bui_db_config.TestDiscovery.test_empty_values_are_ignored">
<span class="sig-name descname"><span class="pre">test_empty_values_are_ignored</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_bui_db_config.html#TestDiscovery.test_empty_values_are_ignored"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_bui_db_config.TestDiscovery.test_empty_values_are_ignored" title="Link to this definition"></a></dt>
<dd><p>An empty variable or file falls through to the default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_bui_db_config.TestDiscovery.test_environment_wins">
<span class="sig-name descname"><span class="pre">test_environment_wins</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_bui_db_config.html#TestDiscovery.test_environment_wins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_bui_db_config.TestDiscovery.test_environment_wins" title="Link to this definition"></a></dt>
<dd><p>The environment takes precedence over the file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_bui_db_config.TestDiscovery.test_nothing_configured">
<span class="sig-name descname"><span class="pre">test_nothing_configured</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_bui_db_config.html#TestDiscovery.test_nothing_configured"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_bui_db_config.TestDiscovery.test_nothing_configured" title="Link to this definition"></a></dt>
<dd><p>No environment and no file means no URL.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_bui_db_config.TestDiscovery.test_url_file">
<span class="sig-name descname"><span class="pre">test_url_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_bui_db_config.html#TestDiscovery.test_url_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_bui_db_config.TestDiscovery.test_url_file" title="Link to this definition"></a></dt>
<dd><p>A URL file is read, and surrounding whitespace ignored.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_bui_db_config.TestMysqlDriver">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_bui_db_config.</span></span><span class="sig-name descname"><span class="pre">TestMysqlDriver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_bui_db_config.html#TestMysqlDriver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_bui_db_config.TestMysqlDriver" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#autowisp.tests.test_bui_db_config.DbConfigTestCase" title="autowisp.tests.test_bui_db_config.DbConfigTestCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DbConfigTestCase</span></code></a></p>
<div class="graphviz"><img src="../_images/inheritance-b37c196d85c72e833682d6bc553876f95ad6125a.png" alt="Inheritance diagram of autowisp.tests.test_bui_db_config.TestMysqlDriver" usemap="#inheritance9eb78dd302" class="inheritance graphviz" /></div>
<map id="inheritance9eb78dd302" name="inheritance9eb78dd302">
<area shape="rect" id="node1" href="#autowisp.tests.test_bui_db_config.DbConfigTestCase" target="_top" title="Base giving each test an empty data directory and no environment." alt="" coords="5,79,368,104"/>
<area shape="rect" id="node3" href="#autowisp.tests.test_bui_db_config.TestMysqlDriver" target="_top" title="Django&#39;s MySQL backend is made to work with the driver present." alt="" coords="11,152,362,177"/>
</map><p>Django’s MySQL backend is made to work with the driver present.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_bui_db_config.TestMysqlDriver.test_pymysql_is_accepted">
<span class="sig-name descname"><span class="pre">test_pymysql_is_accepted</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_bui_db_config.html#TestMysqlDriver.test_pymysql_is_accepted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_bui_db_config.TestMysqlDriver.test_pymysql_is_accepted" title="Link to this definition"></a></dt>
<dd><p>AutoWISP documents <code class="docutils literal notranslate"><span class="pre">mysql+pymysql</span></code> but depends on no driver.</p>
<p>Django’s backend imports <code class="docutils literal notranslate"><span class="pre">MySQLdb</span></code>, so <code class="docutils literal notranslate"><span class="pre">pymysql</span></code> has to be
installed under that name; skipped where neither is present.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_bui_db_config.TestUrlTranslation">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_bui_db_config.</span></span><span class="sig-name descname"><span class="pre">TestUrlTranslation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_bui_db_config.html#TestUrlTranslation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_bui_db_config.TestUrlTranslation" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#autowisp.tests.test_bui_db_config.DbConfigTestCase" title="autowisp.tests.test_bui_db_config.DbConfigTestCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DbConfigTestCase</span></code></a></p>
<div class="graphviz"><img src="../_images/inheritance-6bb2ca532dbf227aab211d64ad1541263d906475.png" alt="Inheritance diagram of autowisp.tests.test_bui_db_config.TestUrlTranslation" usemap="#inheritance5bee70571b" class="inheritance graphviz" /></div>
<map id="inheritance5bee70571b" name="inheritance5bee70571b">
<area shape="rect" id="node1" href="#autowisp.tests.test_bui_db_config.DbConfigTestCase" target="_top" title="Base giving each test an empty data directory and no environment." alt="" coords="5,79,368,104"/>
<area shape="rect" id="node3" href="#autowisp.tests.test_bui_db_config.TestUrlTranslation" target="_top" title="A URL becomes Django&#39;s DATABASES dictionary." alt="" coords="5,152,368,177"/>
</map><p>A URL becomes Django’s DATABASES dictionary.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_bui_db_config.TestUrlTranslation.test_mariadb_uses_the_same_backend">
<span class="sig-name descname"><span class="pre">test_mariadb_uses_the_same_backend</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_bui_db_config.html#TestUrlTranslation.test_mariadb_uses_the_same_backend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_bui_db_config.TestUrlTranslation.test_mariadb_uses_the_same_backend" title="Link to this definition"></a></dt>
<dd><p>MariaDB is MySQL as far as Django is concerned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_bui_db_config.TestUrlTranslation.test_mysql_url_is_mapped_field_by_field">
<span class="sig-name descname"><span class="pre">test_mysql_url_is_mapped_field_by_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_bui_db_config.html#TestUrlTranslation.test_mysql_url_is_mapped_field_by_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_bui_db_config.TestUrlTranslation.test_mysql_url_is_mapped_field_by_field" title="Link to this definition"></a></dt>
<dd><p>The spelling matches the project database’s own URLs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_bui_db_config.TestUrlTranslation.test_sqlite_url_supplies_the_path">
<span class="sig-name descname"><span class="pre">test_sqlite_url_supplies_the_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_bui_db_config.html#TestUrlTranslation.test_sqlite_url_supplies_the_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_bui_db_config.TestUrlTranslation.test_sqlite_url_supplies_the_path" title="Link to this definition"></a></dt>
<dd><p>An explicit SQLite file may live outside the data directory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_bui_db_config.TestUrlTranslation.test_unsupported_backend_is_refused">
<span class="sig-name descname"><span class="pre">test_unsupported_backend_is_refused</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_bui_db_config.html#TestUrlTranslation.test_unsupported_backend_is_refused"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_bui_db_config.TestUrlTranslation.test_unsupported_backend_is_refused" title="Link to this definition"></a></dt>
<dd><p>Refused rather than half-supported.</p>
<p><code class="docutils literal notranslate"><span class="pre">core.timestamp_triggers</span></code> implements <code class="docutils literal notranslate"><span class="pre">modified</span></code> triggers for
SQLite and MySQL only, so accepting another backend would leave the
column silently unmaintained.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_bui_db_config.TestUrlTranslation.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_bui_db_config.html#TestUrlTranslation.translate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_bui_db_config.TestUrlTranslation.translate" title="Link to this definition"></a></dt>
<dd><p>Return the <code class="docutils literal notranslate"><span class="pre">default</span></code> entry <em>url</em> maps to, driver aside.</p>
<p>Whether a driver can be loaded is <a class="reference internal" href="#autowisp.tests.test_bui_db_config.TestMysqlDriver" title="autowisp.tests.test_bui_db_config.TestMysqlDriver"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestMysqlDriver</span></code></a>’s
question, and it is stubbed out here so that this one – pure
string handling – is answered everywhere rather than only where a
driver happens to be installed. Which is one cell of the test
grid: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code> brings neither <code class="docutils literal notranslate"><span class="pre">mysqlclient</span></code> nor
<code class="docutils literal notranslate"><span class="pre">pymysql</span></code>, a MySQL browser-interface database being an option
rather than the default.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autowisp.tests.h5_test_case.html" class="btn btn-neutral float-left" title="autowisp.tests.h5_test_case module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autowisp.tests.test_bui_models.html" class="btn btn-neutral float-right" title="autowisp.tests.test_bui_models module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Kaloyan Penev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>