

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>autowisp.tests.test_exception_hierarchy module &mdash; AutoWISP  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/unlimited_width.css?v=eea1f72d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="autowisp.tests.test_find_stars module" href="autowisp.tests.test_find_stars.html" />
    <link rel="prev" title="autowisp.tests.test_error_render module" href="autowisp.tests.test_error_render.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AutoWISP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-the-released-version">Installing the released version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#what-you-just-installed">What you just installed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#a-ready-made-setup-for-windows">A ready-made setup for Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#plate-solving">Plate solving</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#gaia-archive-access">Gaia archive access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#run-the-tests-optional">Run the tests (optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bringing_your_own_data.html">Bringing your own data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#sort-the-images-by-type">Sort the images by type</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#decide-which-calibrations-you-have">Decide which calibrations you have</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#describe-the-equipment">Describe the equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#tell-autowisp-how-to-read-your-headers">Tell AutoWISP how to read your headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bringing_your_own_data.html#registering-the-images">Registering the images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test_data.html">Example: processing the test data one command line step at a time</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-a-temporary-directory-to-work-in-(remember-to-delete-it-at-the-end)-and-enter-it">Create a temporary directory to work in (remember to delete it at the end) and enter it</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Download-the-test-data">Download the test data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#How-the-images-are-organized,-and-what-processing-produces">How the images are organized, and what processing produces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Adjust-test.cfg-before-you-start">Adjust <code class="docutils literal notranslate"><span class="pre">test.cfg</span></code> before you start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-the-calibration-for-the-zero-frames">Perform the calibration for the zero frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-a-master-bias-by-stacking-the-calibrated-zero-frames">Create a master bias by stacking the calibrated zero frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-the-calibration-for-the-dark-frames">Perform the calibration for the dark frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-a-master-dark-by-stacking-the-calibrated-dark-images">Create a master dark by stacking the calibrated dark images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-calibration-for-flat-frames">Perform calibration for flat frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Build-a-master-flat-out-of-the-individual-calibrated-flat-frames">Build a master flat out of the individual calibrated flat frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-calibration-for-object-frames">Perform calibration for object frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Find-stars-in-the-calibrated-object-frames">Find stars in the calibrated object frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-astrometry-on-DR-files">Perform astrometry on DR files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-PSF/PRF-fitting">Perform PSF/PRF fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-aperture-photometry">Perform aperture photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Run-fit-source-extracted-PSF-map">Run fit source extracted PSF map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-magnitude-fitting">Perform magnitude fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-light-curves">Create light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-EPD-on-light-curves">Perform EPD on light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Generate-EPD-statistics-file-for-light-curves">Generate EPD statistics file for light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-TFA-on-light-curves">Perform TFA on light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Generate-TFA-statistics-file-for-light-curves">Generate TFA statistics file for light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Extract-brightness-vs-time-from-lightcurves">Extract brightness vs time from lightcurves</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">How a setting gets its value</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#settings-belong-to-the-project">Settings belong to the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#a-value-and-when-it-applies">A value, and when it applies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#where-the-values-come-from-and-what-no-value-means">Where the values come from, and what “no value” means</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#carrying-configuration-between-projects">Carrying configuration between projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#settings-you-will-not-find-in-your-configuration">Settings you will not find in your configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#what-the-values-themselves-are">What the values themselves are</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#a-note-on-versions">A note on versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../diagnostics.html">Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics.html#what-gets-measured">What gets measured</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics.html#looking-at-them">Looking at them</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics.html#what-the-pipeline-does-with-them">What the pipeline does with them</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../photometric_reference.html">Choosing the photometric reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#getting-there">Getting there</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#a-starting-point-not-the-final-standard">A starting point, not the final standard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#one-reference-per-group">One reference per group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#start-at-the-top-then-look">Start at the top, then look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#what-you-are-shown">What you are shown</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#watch-where-it-points">Watch where it points</a></li>
<li class="toctree-l2"><a class="reference internal" href="../photometric_reference.html#recording-the-choice">Recording the choice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../results.html">Looking at the light curves</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../results.html#the-first-plot">The first plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../results.html#comparing-what-detrending-did">Comparing what detrending did</a></li>
<li class="toctree-l2"><a class="reference internal" href="../results.html#plotting-other-things">Plotting other things</a></li>
<li class="toctree-l2"><a class="reference internal" href="../results.html#overlaying-a-transit-model">Overlaying a transit model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../results.html#the-figure-itself">The figure itself</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../when_things_go_wrong.html">When something goes wrong</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#the-error-log">The error log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#picking-up-after-an-interrupted-run">Picking up after an interrupted run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#the-logs">The logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#sending-a-crash-report">Sending a crash report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../when_things_go_wrong.html#keeping-the-log-from-growing">Keeping the log from growing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../wisp_options.html">Configuration Options</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="autowisp.html">autowisp package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="autowisp.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="autowisp.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AutoWISP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="autowisp.html">autowisp package</a></li>
          <li class="breadcrumb-item"><a href="autowisp.tests.html">autowisp.tests package</a></li>
      <li class="breadcrumb-item active">autowisp.tests.test_exception_hierarchy module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/implementation/autowisp.tests.test_exception_hierarchy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-autowisp.tests.test_exception_hierarchy">
<span id="autowisp-tests-test-exception-hierarchy-module"></span><h1>autowisp.tests.test_exception_hierarchy module<a class="headerlink" href="#module-autowisp.tests.test_exception_hierarchy" title="Link to this heading"></a></h1>
<section id="class-inheritance-diagram">
<h2>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Link to this heading"></a></h2>
<div class="graphviz"><img src="../_images/inheritance-8f6319bd494efa06df18912dec5e3e6b59b0b9df.png" alt="Inheritance diagram of AutoWISPError, BadImageError, Column, Component, ConvergenceError, FileKind, FrozenRow, HDF5LayoutError, ImageMismatchError, Integer, OutsideImageError, Path, RelatedFile, StepError, String, TestCatalogRetryExhaustion, TestExceptionHierarchy, TestFrozenRow, TestMigratedExceptions, TestSnapshotRow, TestToDetailDict, _Base, _ToyRow, datetime, partial" usemap="#inheritance13cde03dcc" class="inheritance graphviz" /></div>
<map id="inheritance13cde03dcc" name="inheritance13cde03dcc">
<area shape="rect" id="node1" href="autowisp.database.frozen_row.html#autowisp.database.frozen_row.FrozenRow" target="_top" title="Immutable, picklable snapshot of an ORM row&#39;s column values." alt="" coords="432,5,700,32"/>
<area shape="rect" id="node2" href="autowisp.exceptions.html#autowisp.exceptions.AutoWISPError" target="_top" title="Base class for every AutoWISP&#45;raised exception." alt="" coords="725,5,960,32"/>
<area shape="rect" id="node4" href="autowisp.exceptions.html#autowisp.exceptions.StepError" target="_top" title="Failure inside a processing step." alt="" coords="544,80,743,107"/>
<area shape="rect" id="node11" href="autowisp.exceptions.html#autowisp.exceptions.PipelineError" target="_top" title="Failure in the orchestration layer (not &quot;the algorithm&quot;)." alt="" coords="932,80,1150,107"/>
<area shape="rect" id="node3" href="autowisp.exceptions.html#autowisp.exceptions.BadImageError" target="_top" title="An image does not look like it is expected to." alt="" coords="5,155,237,181"/>
<area shape="rect" id="node5" href="autowisp.exceptions.html#autowisp.exceptions.CalibrationError" target="_top" title="Failure in the calibrate step." alt="" coords="261,155,496,181"/>
<area shape="rect" id="node8" href="autowisp.exceptions.html#autowisp.exceptions.ConvergenceError" target="_top" title="Some iterative procedure failed to converge." alt="" coords="519,155,768,181"/>
<area shape="rect" id="node12" href="autowisp.exceptions.html#autowisp.exceptions.ImageMismatchError" target="_top" title="Attempt to combine incompatible images in some way." alt="" coords="792,155,1058,181"/>
<area shape="rect" id="node13" href="autowisp.exceptions.html#autowisp.exceptions.OutsideImageError" target="_top" title="Attempt to access image data outside the bounds of the image." alt="" coords="252,229,505,256"/>
<area shape="rect" id="node6" href="autowisp.exceptions.html#autowisp.exceptions.Component" target="_top" title="Which broad part of AutoWISP an error belongs to." alt="" coords="1174,80,1385,107"/>
<area shape="rect" id="node7" href="https://docs.python.org/3/library/enum.html#enum.Enum" target="_top" title="Create a collection of name/value pairs." alt="" coords="1346,5,1437,32"/>
<area shape="rect" id="node9" href="autowisp.exceptions.html#autowisp.exceptions.FileKind" target="_top" title="The sort of file a :class:`RelatedFile` points at." alt="" coords="1409,80,1601,107"/>
<area shape="rect" id="node10" href="autowisp.exceptions.html#autowisp.exceptions.HDF5LayoutError" target="_top" title="Error caused by invalid specification of HDF5 layout." alt="" coords="1082,155,1328,181"/>
<area shape="rect" id="node14" href="autowisp.exceptions.html#autowisp.exceptions.RelatedFile" target="_top" title="A file the error is about (input, output, or intermediate)." alt="" coords="1854,5,2065,32"/>
<area shape="rect" id="node15" href="#autowisp.tests.test_exception_hierarchy.TestCatalogRetryExhaustion" target="_top" title="A Gaia query that exhausts its retries surfaces as CatalogError." alt="" coords="1624,80,2050,107"/>
<area shape="rect" id="node17" href="#autowisp.tests.test_exception_hierarchy.TestExceptionHierarchy" target="_top" title="Contracts every concrete AutoWISP exception must satisfy." alt="" coords="2074,80,2472,107"/>
<area shape="rect" id="node18" href="#autowisp.tests.test_exception_hierarchy.TestFrozenRow" target="_top" title="FrozenRow attribute access, immutability, and pickling." alt="" coords="2495,80,2846,107"/>
<area shape="rect" id="node19" href="#autowisp.tests.test_exception_hierarchy.TestMigratedExceptions" target="_top" title="Folded legacy classes are pure AutoWISP exceptions (no stdlib mix&#45;in)." alt="" coords="2870,80,3268,107"/>
<area shape="rect" id="node20" href="#autowisp.tests.test_exception_hierarchy.TestSnapshotRow" target="_top" title="``snapshot_row`` freezes a live ORM instance into a FrozenRow." alt="" coords="3292,80,3657,107"/>
<area shape="rect" id="node21" href="#autowisp.tests.test_exception_hierarchy.TestToDetailDict" target="_top" title="``to_detail_dict`` + ``sanitize_for_json`` (the sidecar payload)." alt="" coords="3681,80,4036,107"/>
<area shape="rect" id="node22" href="https://docs.python.org/3/library/datetime.html#datetime.date" target="_top" title="date(year, month, day) &#45;&#45;&gt; date object" alt="" coords="4072,5,4172,32"/>
<area shape="rect" id="node23" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" target="_top" title="datetime(year, month, day[, hour[, minute[, second[, microsecond[,tzinfo]]]]])" alt="" coords="4060,80,4185,107"/>
<area shape="rect" id="node25" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" target="_top" title="PurePath subclass that can make system calls." alt="" coords="4348,80,4438,107"/>
<area shape="rect" id="node26" href="https://docs.python.org/3/library/pathlib.html#pathlib.PurePath" target="_top" title="Base class for manipulating paths without I/O." alt="" coords="4334,5,4452,32"/>
<area shape="rect" id="node65" href="https://docs.python.org/3/library/typing.html#typing.Generic" target="_top" title="Abstract base class for generic types." alt="" coords="3979,229,4084,256"/>
</map><p>Unit tests for the exception hierarchy and FrozenRow.</p>
<p>These tests need no pipeline fixtures or database, so they subclass
<code class="docutils literal notranslate"><span class="pre">unittest.TestCase</span></code> directly rather than <code class="docutils literal notranslate"><span class="pre">AutoWISPTestCase</span></code>.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestCatalogRetryExhaustion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_exception_hierarchy.</span></span><span class="sig-name descname"><span class="pre">TestCatalogRetryExhaustion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestCatalogRetryExhaustion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestCatalogRetryExhaustion" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<div class="graphviz"><img src="../_images/inheritance-3bba346f9b831ba0ba5905cdaf37493723972131.png" alt="Inheritance diagram of autowisp.tests.test_exception_hierarchy.TestCatalogRetryExhaustion" usemap="#inheritance28a734c4dc" class="inheritance graphviz" /></div>
<map id="inheritance28a734c4dc" name="inheritance28a734c4dc">
<area shape="rect" id="node1" href="#autowisp.tests.test_exception_hierarchy.TestCatalogRetryExhaustion" target="_top" title="A Gaia query that exhausts its retries surfaces as CatalogError." alt="" coords="5,80,431,107"/>
</map><p>A Gaia query that exhausts its retries surfaces as CatalogError.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestCatalogRetryExhaustion.test_get_result_raises_catalog_error_after_retries">
<span class="sig-name descname"><span class="pre">test_get_result_raises_catalog_error_after_retries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestCatalogRetryExhaustion.test_get_result_raises_catalog_error_after_retries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestCatalogRetryExhaustion.test_get_result_raises_catalog_error_after_retries" title="Link to this definition"></a></dt>
<dd><p>The final failed attempt raises CatalogError, chaining the cause.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestExceptionHierarchy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_exception_hierarchy.</span></span><span class="sig-name descname"><span class="pre">TestExceptionHierarchy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestExceptionHierarchy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestExceptionHierarchy" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<div class="graphviz"><img src="../_images/inheritance-ce43296f56f8c2d60af521ae127fba4fa286fb50.png" alt="Inheritance diagram of autowisp.tests.test_exception_hierarchy.TestExceptionHierarchy" usemap="#inheritance64ba7d85b1" class="inheritance graphviz" /></div>
<map id="inheritance64ba7d85b1" name="inheritance64ba7d85b1">
<area shape="rect" id="node1" href="#autowisp.tests.test_exception_hierarchy.TestExceptionHierarchy" target="_top" title="Contracts every concrete AutoWISP exception must satisfy." alt="" coords="5,80,403,107"/>
</map><p>Contracts every concrete AutoWISP exception must satisfy.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestExceptionHierarchy.test_all_classes_pickle_round_trip">
<span class="sig-name descname"><span class="pre">test_all_classes_pickle_round_trip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestExceptionHierarchy.test_all_classes_pickle_round_trip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestExceptionHierarchy.test_all_classes_pickle_round_trip" title="Link to this definition"></a></dt>
<dd><p>Every concrete class round-trips with a full payload.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestExceptionHierarchy.test_every_concrete_class_sets_component">
<span class="sig-name descname"><span class="pre">test_every_concrete_class_sets_component</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestExceptionHierarchy.test_every_concrete_class_sets_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestExceptionHierarchy.test_every_concrete_class_sets_component" title="Link to this definition"></a></dt>
<dd><p>Each concrete subclass has a <code class="docutils literal notranslate"><span class="pre">Component</span></code> (never <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestExceptionHierarchy.test_full_payload_pickle_round_trip">
<span class="sig-name descname"><span class="pre">test_full_payload_pickle_round_trip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestExceptionHierarchy.test_full_payload_pickle_round_trip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestExceptionHierarchy.test_full_payload_pickle_round_trip" title="Link to this definition"></a></dt>
<dd><p>All context fields survive a pickle round-trip (Pool transport).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestExceptionHierarchy.test_minimal_construction_defaults">
<span class="sig-name descname"><span class="pre">test_minimal_construction_defaults</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestExceptionHierarchy.test_minimal_construction_defaults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestExceptionHierarchy.test_minimal_construction_defaults" title="Link to this definition"></a></dt>
<dd><p>A message-only construction leaves context fields empty.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestExceptionHierarchy.test_stamp_subprocess_sets_and_is_idempotent">
<span class="sig-name descname"><span class="pre">test_stamp_subprocess_sets_and_is_idempotent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestExceptionHierarchy.test_stamp_subprocess_sets_and_is_idempotent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestExceptionHierarchy.test_stamp_subprocess_sets_and_is_idempotent" title="Link to this definition"></a></dt>
<dd><p>First stamp records this PID; a later stamp does not overwrite.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestExceptionHierarchy.test_with_pipeline_run_attaches_and_sets_crashed">
<span class="sig-name descname"><span class="pre">test_with_pipeline_run_attaches_and_sets_crashed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestExceptionHierarchy.test_with_pipeline_run_attaches_and_sets_crashed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestExceptionHierarchy.test_with_pipeline_run_attaches_and_sets_crashed" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">with_pipeline_run</span></code> stores the row and fills <code class="docutils literal notranslate"><span class="pre">crashed</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestExceptionHierarchy.test_with_pipeline_run_keeps_existing_crashed">
<span class="sig-name descname"><span class="pre">test_with_pipeline_run_keeps_existing_crashed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestExceptionHierarchy.test_with_pipeline_run_keeps_existing_crashed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestExceptionHierarchy.test_with_pipeline_run_keeps_existing_crashed" title="Link to this definition"></a></dt>
<dd><p>An already-set <code class="docutils literal notranslate"><span class="pre">crashed</span></code> is not overwritten.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestFrozenRow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_exception_hierarchy.</span></span><span class="sig-name descname"><span class="pre">TestFrozenRow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestFrozenRow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestFrozenRow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<div class="graphviz"><img src="../_images/inheritance-b4ce74ae3d65bb921730db7a565045e42c0897b6.png" alt="Inheritance diagram of autowisp.tests.test_exception_hierarchy.TestFrozenRow" usemap="#inheritance2a7637161d" class="inheritance graphviz" /></div>
<map id="inheritance2a7637161d" name="inheritance2a7637161d">
<area shape="rect" id="node1" href="#autowisp.tests.test_exception_hierarchy.TestFrozenRow" target="_top" title="FrozenRow attribute access, immutability, and pickling." alt="" coords="5,80,356,107"/>
</map><p>FrozenRow attribute access, immutability, and pickling.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestFrozenRow.test_attribute_access">
<span class="sig-name descname"><span class="pre">test_attribute_access</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestFrozenRow.test_attribute_access"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestFrozenRow.test_attribute_access" title="Link to this definition"></a></dt>
<dd><p>Columns are reachable as attributes and via <code class="docutils literal notranslate"><span class="pre">columns</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestFrozenRow.test_missing_attribute_raises">
<span class="sig-name descname"><span class="pre">test_missing_attribute_raises</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestFrozenRow.test_missing_attribute_raises"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestFrozenRow.test_missing_attribute_raises" title="Link to this definition"></a></dt>
<dd><p>An unknown column raises <code class="docutils literal notranslate"><span class="pre">AttributeError</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestFrozenRow.test_pickle_round_trip">
<span class="sig-name descname"><span class="pre">test_pickle_round_trip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestFrozenRow.test_pickle_round_trip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestFrozenRow.test_pickle_round_trip" title="Link to this definition"></a></dt>
<dd><p>A FrozenRow survives pickling with columns intact.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestMigratedExceptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_exception_hierarchy.</span></span><span class="sig-name descname"><span class="pre">TestMigratedExceptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestMigratedExceptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestMigratedExceptions" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<div class="graphviz"><img src="../_images/inheritance-fb7cc786f28b3c413b8d53eecf43a9180a7fa5c5.png" alt="Inheritance diagram of autowisp.tests.test_exception_hierarchy.TestMigratedExceptions" usemap="#inheritance7de20ca0ea" class="inheritance graphviz" /></div>
<map id="inheritance7de20ca0ea" name="inheritance7de20ca0ea">
<area shape="rect" id="node1" href="#autowisp.tests.test_exception_hierarchy.TestMigratedExceptions" target="_top" title="Folded legacy classes are pure AutoWISP exceptions (no stdlib mix&#45;in)." alt="" coords="5,80,404,107"/>
</map><p>Folded legacy classes are pure AutoWISP exceptions (no stdlib mix-in).</p>
<p>Phase 7 dropped the <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> / <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> / <code class="docutils literal notranslate"><span class="pre">IndexError</span></code>
bases the legacy classes used to carry; these guard against one
creeping back.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestMigratedExceptions.test_catalog_error_is_cross_cutting_step_error">
<span class="sig-name descname"><span class="pre">test_catalog_error_is_cross_cutting_step_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestMigratedExceptions.test_catalog_error_is_cross_cutting_step_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestMigratedExceptions.test_catalog_error_is_cross_cutting_step_error" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">CatalogError</span></code> is a component-<code class="docutils literal notranslate"><span class="pre">step</span></code> error, not per-stage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestMigratedExceptions.test_convergence_error_is_pure_step_error">
<span class="sig-name descname"><span class="pre">test_convergence_error_is_pure_step_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestMigratedExceptions.test_convergence_error_is_pure_step_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestMigratedExceptions.test_convergence_error_is_pure_step_error" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">ConvergenceError</span></code> is a StepError and not a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestMigratedExceptions.test_hdf5_layout_error_is_pipeline">
<span class="sig-name descname"><span class="pre">test_hdf5_layout_error_is_pipeline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestMigratedExceptions.test_hdf5_layout_error_is_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestMigratedExceptions.test_hdf5_layout_error_is_pipeline" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">HDF5LayoutError</span></code> is a pipeline-component error.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestMigratedExceptions.test_no_stdlib_mixins">
<span class="sig-name descname"><span class="pre">test_no_stdlib_mixins</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestMigratedExceptions.test_no_stdlib_mixins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestMigratedExceptions.test_no_stdlib_mixins" title="Link to this definition"></a></dt>
<dd><p>None of the folded classes subclass a stdlib exception.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestMigratedExceptions.test_outside_image_error_specializes_calibration">
<span class="sig-name descname"><span class="pre">test_outside_image_error_specializes_calibration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestMigratedExceptions.test_outside_image_error_specializes_calibration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestMigratedExceptions.test_outside_image_error_specializes_calibration" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">OutsideImageError</span></code> is a CalibrationError (calibration-only).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestSnapshotRow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_exception_hierarchy.</span></span><span class="sig-name descname"><span class="pre">TestSnapshotRow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestSnapshotRow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestSnapshotRow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<div class="graphviz"><img src="../_images/inheritance-10a1102a5e0fb329ac32ecc2558b3323da9079d9.png" alt="Inheritance diagram of autowisp.tests.test_exception_hierarchy.TestSnapshotRow" usemap="#inheritance2d8494ef79" class="inheritance graphviz" /></div>
<map id="inheritance2d8494ef79" name="inheritance2d8494ef79">
<area shape="rect" id="node1" href="#autowisp.tests.test_exception_hierarchy.TestSnapshotRow" target="_top" title="``snapshot_row`` freezes a live ORM instance into a FrozenRow." alt="" coords="5,80,371,107"/>
</map><p><code class="docutils literal notranslate"><span class="pre">snapshot_row</span></code> freezes a live ORM instance into a FrozenRow.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestSnapshotRow.test_exclude_omits_columns">
<span class="sig-name descname"><span class="pre">test_exclude_omits_columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestSnapshotRow.test_exclude_omits_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestSnapshotRow.test_exclude_omits_columns" title="Link to this definition"></a></dt>
<dd><p>Excluded column keys do not appear in the snapshot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestSnapshotRow.test_snapshot_captures_columns">
<span class="sig-name descname"><span class="pre">test_snapshot_captures_columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestSnapshotRow.test_snapshot_captures_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestSnapshotRow.test_snapshot_captures_columns" title="Link to this definition"></a></dt>
<dd><p>All mapped columns are captured and reachable by attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestSnapshotRow.test_snapshot_pickles">
<span class="sig-name descname"><span class="pre">test_snapshot_pickles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestSnapshotRow.test_snapshot_pickles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestSnapshotRow.test_snapshot_pickles" title="Link to this definition"></a></dt>
<dd><p>A snapshot of a live row pickles cleanly (no session attached).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestToDetailDict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_exception_hierarchy.</span></span><span class="sig-name descname"><span class="pre">TestToDetailDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestToDetailDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestToDetailDict" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<div class="graphviz"><img src="../_images/inheritance-01a5b6ce95b7fc048a6fbcea3b67903ecb49050f.png" alt="Inheritance diagram of autowisp.tests.test_exception_hierarchy.TestToDetailDict" usemap="#inheritancec0e24c3af0" class="inheritance graphviz" /></div>
<map id="inheritancec0e24c3af0" name="inheritancec0e24c3af0">
<area shape="rect" id="node1" href="#autowisp.tests.test_exception_hierarchy.TestToDetailDict" target="_top" title="``to_detail_dict`` + ``sanitize_for_json`` (the sidecar payload)." alt="" coords="5,80,361,107"/>
</map><p><code class="docutils literal notranslate"><span class="pre">to_detail_dict</span></code> + <code class="docutils literal notranslate"><span class="pre">sanitize_for_json</span></code> (the sidecar payload).</p>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestToDetailDict.test_detail_dict_fields">
<span class="sig-name descname"><span class="pre">test_detail_dict_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestToDetailDict.test_detail_dict_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestToDetailDict.test_detail_dict_fields" title="Link to this definition"></a></dt>
<dd><p>The payload carries the non-column fields, related files in full.</p>
<p>Models a real <code class="docutils literal notranslate"><span class="pre">find_stars</span></code> failure: the input is a calibrated
FITS image and the (expected) output is its DR file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestToDetailDict.test_large_array_is_summarized">
<span class="sig-name descname"><span class="pre">test_large_array_is_summarized</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestToDetailDict.test_large_array_is_summarized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestToDetailDict.test_large_array_is_summarized" title="Link to this definition"></a></dt>
<dd><p>A large ndarray is summarized, not dumped whole.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestToDetailDict.test_related_file_str_path_coerced">
<span class="sig-name descname"><span class="pre">test_related_file_str_path_coerced</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestToDetailDict.test_related_file_str_path_coerced"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestToDetailDict.test_related_file_str_path_coerced" title="Link to this definition"></a></dt>
<dd><p>A <code class="docutils literal notranslate"><span class="pre">str</span></code> related-file path is coerced to Path, serialized POSIX.</p>
<p>Regression: <code class="docutils literal notranslate"><span class="pre">to_detail_dict</span></code> used <code class="docutils literal notranslate"><span class="pre">related.path.as_posix()</span></code>,
which crashed when <code class="docutils literal notranslate"><span class="pre">path</span></code> was passed as a plain string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy.TestToDetailDict.test_round_trips_through_json_with_sanitizer">
<span class="sig-name descname"><span class="pre">test_round_trips_through_json_with_sanitizer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#TestToDetailDict.test_round_trips_through_json_with_sanitizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy.TestToDetailDict.test_round_trips_through_json_with_sanitizer" title="Link to this definition"></a></dt>
<dd><p>A details payload of awkward types serializes without raising.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy._ToyRow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_exception_hierarchy.</span></span><span class="sig-name descname"><span class="pre">_ToyRow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#_ToyRow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy._ToyRow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<p>Throwaway ORM model for exercising <code class="docutils literal notranslate"><span class="pre">snapshot_row</span></code>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy._ToyRow.host">
<span class="sig-name descname"><span class="pre">host</span></span><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy._ToyRow.host" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy._ToyRow.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy._ToyRow.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy._ToyRow.secret">
<span class="sig-name descname"><span class="pre">secret</span></span><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy._ToyRow.secret" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy._concrete_exception_classes">
<span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_exception_hierarchy.</span></span><span class="sig-name descname"><span class="pre">_concrete_exception_classes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#_concrete_exception_classes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy._concrete_exception_classes" title="Link to this definition"></a></dt>
<dd><p>All AutoWISPError subclasses defined in <code class="docutils literal notranslate"><span class="pre">autowisp.exceptions</span></code>.</p>
<p>Excludes <code class="docutils literal notranslate"><span class="pre">AutoWISPError</span></code> itself, which deliberately does not set a
<code class="docutils literal notranslate"><span class="pre">component</span></code> (that is the contract every subclass must satisfy).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autowisp.tests.test_exception_hierarchy._full_payload">
<span class="sig-prename descclassname"><span class="pre">autowisp.tests.test_exception_hierarchy.</span></span><span class="sig-name descname"><span class="pre">_full_payload</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/tests/test_exception_hierarchy.html#_full_payload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.tests.test_exception_hierarchy._full_payload" title="Link to this definition"></a></dt>
<dd><p>A populated kwargs dict exercising every context field.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autowisp.tests.test_error_render.html" class="btn btn-neutral float-left" title="autowisp.tests.test_error_render module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autowisp.tests.test_find_stars.html" class="btn btn-neutral float-right" title="autowisp.tests.test_find_stars module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Kaloyan Penev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>