

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Choosing the photometric reference &mdash; AutoWISP  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/unlimited_width.css?v=eea1f72d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Looking at the light curves" href="results.html" />
    <link rel="prev" title="Diagnostics" href="diagnostics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AutoWISP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-the-released-version">Installing the released version</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#what-you-just-installed">What you just installed</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#a-ready-made-setup-for-windows">A ready-made setup for Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#plate-solving">Plate solving</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#gaia-archive-access">Gaia archive access</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#run-the-tests-optional">Run the tests (optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bringing_your_own_data.html">Bringing your own data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bringing_your_own_data.html#sort-the-images-by-type">Sort the images by type</a></li>
<li class="toctree-l2"><a class="reference internal" href="bringing_your_own_data.html#describe-the-equipment">Describe the equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="bringing_your_own_data.html#tell-autowisp-how-to-read-your-headers">Tell AutoWISP how to read your headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="bringing_your_own_data.html#decide-which-calibrations-you-have">Decide which calibrations you have</a></li>
<li class="toctree-l2"><a class="reference internal" href="bringing_your_own_data.html#registering-the-images">Registering the images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_data.html">Example: processing the test data one command line step at a time</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_data.html#Create-a-temporary-directory-to-work-in-(remember-to-delete-it-at-the-end)-and-enter-it">Create a temporary directory to work in (remember to delete it at the end) and enter it</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data.html#Download-the-test-data">Download the test data</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data.html#How-the-images-are-organized,-and-what-processing-produces">How the images are organized, and what processing produces</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data.html#Adjust-test.cfg-before-you-start">Adjust <code class="docutils literal notranslate"><span class="pre">test.cfg</span></code> before you start</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data.html#Perform-the-calibration-for-the-zero-frames">Perform the calibration for the zero frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data.html#Create-a-master-bias-by-stacking-the-calibrated-zero-frames">Create a master bias by stacking the calibrated zero frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data.html#Perform-the-calibration-for-the-dark-frames">Perform the calibration for the dark frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data.html#Create-a-master-dark-by-stacking-the-calibrated-dark-images">Create a master dark by stacking the calibrated dark images</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data.html#Perform-calibration-for-flat-frames">Perform calibration for flat frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data.html#Build-a-master-flat-out-of-the-individual-calibrated-flat-frames">Build a master flat out of the individual calibrated flat frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data.html#Perform-calibration-for-object-frames">Perform calibration for object frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data.html#Find-stars-in-the-calibrated-object-frames">Find stars in the calibrated object frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data.html#Perform-astrometry-on-DR-files">Perform astrometry on DR files</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data.html#Perform-PSF/PRF-fitting">Perform PSF/PRF fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data.html#Perform-aperture-photometry">Perform aperture photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data.html#Run-fit-source-extracted-PSF-map">Run fit source extracted PSF map</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data.html#Perform-magnitude-fitting">Perform magnitude fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data.html#Create-light-curves">Create light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data.html#Perform-EPD-on-light-curves">Perform EPD on light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data.html#Generate-EPD-statistics-file-for-light-curves">Generate EPD statistics file for light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data.html#Perform-TFA-on-light-curves">Perform TFA on light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data.html#Generate-TFA-statistics-file-for-light-curves">Generate TFA statistics file for light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data.html#Extract-brightness-vs-time-from-lightcurves">Extract brightness vs time from lightcurves</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">How a setting gets its value</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#settings-belong-to-the-project">Settings belong to the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#a-value-and-when-it-applies">A value, and when it applies</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#where-the-values-come-from-and-what-no-value-means">Where the values come from, and what “no value” means</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#carrying-configuration-between-projects">Carrying configuration between projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#settings-you-will-not-find-in-your-configuration">Settings you will not find in your configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#what-the-values-themselves-are">What the values themselves are</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#a-note-on-versions">A note on versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="diagnostics.html">Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html#what-gets-measured">What gets measured</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html#looking-at-them">Looking at them</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html#what-the-pipeline-does-with-them">What the pipeline does with them</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Choosing the photometric reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-there">Getting there</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-starting-point-not-the-final-standard">A starting point, not the final standard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#one-reference-per-group">One reference per group</a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-at-the-top-then-look">Start at the top, then look</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-you-are-shown">What you are shown</a></li>
<li class="toctree-l2"><a class="reference internal" href="#watch-where-it-points">Watch where it points</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recording-the-choice">Recording the choice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Looking at the light curves</a><ul>
<li class="toctree-l2"><a class="reference internal" href="results.html#the-first-plot">The first plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#comparing-what-detrending-did">Comparing what detrending did</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#plotting-other-things">Plotting other things</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#overlaying-a-transit-model">Overlaying a transit model</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#the-figure-itself">The figure itself</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="when_things_go_wrong.html">When something goes wrong</a><ul>
<li class="toctree-l2"><a class="reference internal" href="when_things_go_wrong.html#the-error-log">The error log</a></li>
<li class="toctree-l2"><a class="reference internal" href="when_things_go_wrong.html#picking-up-after-an-interrupted-run">Picking up after an interrupted run</a></li>
<li class="toctree-l2"><a class="reference internal" href="when_things_go_wrong.html#the-logs">The logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="when_things_go_wrong.html#sending-a-crash-report">Sending a crash report</a></li>
<li class="toctree-l2"><a class="reference internal" href="when_things_go_wrong.html#keeping-the-log-from-growing">Keeping the log from growing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wisp_options.html">Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation/autowisp.html">autowisp package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="implementation/autowisp.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation/autowisp.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoWISP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Choosing the photometric reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/photometric_reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="choosing-the-photometric-reference">
<h1>Choosing the photometric reference<a class="headerlink" href="#choosing-the-photometric-reference" title="Link to this heading"></a></h1>
<p>Magnitude fitting works by correcting every frame to agree with a
reference. You choose the frame it starts from, and it is the one point
in processing where the pipeline stops and asks you to decide.</p>
<p>It asks because the decision cannot be made from numbers alone, which is
the whole reason this page exists.</p>
<section id="getting-there">
<h2>Getting there<a class="headerlink" href="#getting-there" title="Link to this heading"></a></h2>
<p>Processing pauses when it reaches magnitude fitting and needs a reference
it does not have. On the progress page, the image type beside the
magnitude fitting row becomes a link – hovering says “select reference
image” – and that is the way in.</p>
</section>
<section id="a-starting-point-not-the-final-standard">
<h2>A starting point, not the final standard<a class="headerlink" href="#a-starting-point-not-the-final-standard" title="Link to this heading"></a></h2>
<p>Worth knowing before you agonise over the choice: the frame you pick is
where magnitude fitting begins, not what it ultimately measures against.</p>
<p>Once every frame has been corrected to agree with your choice, the fit
averages each star’s corrected magnitudes across all the frames in the
group. That average becomes a new reference – one assembled from the
whole group rather than from any single frame – and everything is fitted
again against it. The cycle repeats until two successive references stop
differing appreciably, or until <a class="reference internal" href="wisp_options.html#cmdoption-arg-max-magfit-iterations"><code class="xref std std-option docutils literal notranslate"><span class="pre">max-magfit-iterations</span></code></a> (five by
default) is reached.</p>
<p>So a slightly imperfect choice is not fatal. The ensemble pulls the
standard towards itself, and a frame that is merely unremarkable will
converge to much the same place as the best one.</p>
<p>What the choice still decides is where that convergence starts from – a
bad enough starting frame can leave the iteration somewhere worse than it
needed to be – and, through the pointing limit described below, which
frames are allowed to take part at all. That second one does not wash out
with iteration: frames excluded at the start are excluded for good.</p>
</section>
<section id="one-reference-per-group">
<h2>One reference per group<a class="headerlink" href="#one-reference-per-group" title="Link to this heading"></a></h2>
<p>You do not choose one frame for the whole project. A reference is only
comparable to frames that resemble it, so the frames are divided into
groups and each group gets its own. By default a group is one field, one
colour channel and one exposure time.</p>
<p>The first page lists the groups still waiting, what defines each of them,
and how many candidate frames it has to choose from. A group with very
few candidates deserves more care than one with hundreds, since there may
be nothing good to fall back on.</p>
<section id="what-defines-a-group-is-configuration-not-a-fixed-rule">
<h3>What defines a group is configuration, not a fixed rule<a class="headerlink" href="#what-defines-a-group-is-configuration-not-a-fixed-rule" title="Link to this heading"></a></h3>
<p>The three things above are the default, not a law. The grouping is the
set of expressions the project matches photometric references on, and it
is yours to set – along with the rest of the master configuration, when
the project is created. <a class="reference internal" href="bringing_your_own_data.html"><span class="doc">Bringing your own data</span></a> covers where that
is done and what else it decides.</p>
<p>It is worth thinking about before you start, because the sensible answer
depends on the project. With more than one camera, for instance, the
choice is whether to include the camera in the grouping:</p>
<ul class="simple">
<li><p><strong>Include it</strong> and each camera gets its own reference. Every camera is
then calibrated against a frame of its own, which is the safer choice
when the cameras differ enough that a frame from one is a poor standard
for another – different optics, different filters, different
sensitivity.</p></li>
<li><p><strong>Leave it out</strong> and all the cameras are fitted to a single reference.
That puts every camera on one magnitude scale, so their measurements of
the same star can be combined directly rather than each floating on its
own zero point.</p></li>
</ul>
<p>Neither is right in general. Separate references keep each camera
internally consistent but leave the cameras independent of one another;
a shared reference ties them together, at the cost of asking one camera’s
frame to serve as the standard for the rest. The same question arises
wherever frames fall into natural batches – observing seasons, sites,
filters – and the answer is the one that matches what you intend to
compare with what.</p>
</section>
<section id="small-groups-are-usually-not-worth-a-reference">
<h3>Small groups are usually not worth a reference<a class="headerlink" href="#small-groups-are-usually-not-worth-a-reference" title="Link to this heading"></a></h3>
<p>Because each group is calibrated against its own reference, each ends up
on its own magnitude zero point. Combining groups into one light curve
therefore means putting them onto a common scale first, and the usual way
to do that is to subtract each group’s own median before stitching them
together.</p>
<p>That subtraction is only as good as the median it removes. Over many
frames the median is a fair estimate of the star’s usual brightness and
taking it out aligns the groups properly. Over a handful of frames it is
mostly noise – and if the star varies, it is partly signal, so removing
it takes a piece of the variation with it. Either way the group arrives
on the common scale with an offset of its own, which is worse than not
having it at all.</p>
<p>There is a second reason, from the iteration described above. The
reference the fit builds for itself is an average over the frames in the
group, so a group with few frames has little to average: the ensemble
never becomes much better determined than the one frame you started from,
and the iteration has nothing to converge towards. A large group ends up
measured against itself; a small one stays measured against whichever
frame you happened to pick, quirks and all.</p>
<p>So a group with only a few frames is generally better left without a
reference: its frames then stay out of magnitude fitting, rather than
joining the light curve carrying an offset nobody can measure. How few is
too few depends on how much the star varies and how precise the
photometry is, but a group whose median rests on a handful of points is
not contributing anything you would want to trust.</p>
</section>
</section>
<section id="start-at-the-top-then-look">
<h2>Start at the top, then look<a class="headerlink" href="#start-at-the-top-then-look" title="Link to this heading"></a></h2>
<p>Within a group the candidates are ranked, best first, by the merit
function – by default the sharpest stars on the darkest sky, described
in <a class="reference internal" href="diagnostics.html"><span class="doc">Diagnostics</span></a> along with how to change the rule.</p>
<p>That ranking is the pipeline’s opinion, and it is formed entirely from
the diagnostics. The diagnostics are summaries: a median, a residual, a
count. <strong>They cannot see an aeroplane drawing a line across the field, a
satellite streak, the edge of a cloud that happened to miss the centre of
the frame, dew starting on the corrector, or a reflection from something
bright just outside the field.</strong> A frame can be the best in the group on
every number recorded and still be unusable for the one job you are
picking it for.</p>
<p>So the procedure is: start at the top of the ranking, look at the frame,
and step down until you find one that is clean. Usually that is the first
one. When it is not, the reason is normally visible at a glance.</p>
</section>
<section id="what-you-are-shown">
<h2>What you are shown<a class="headerlink" href="#what-you-are-shown" title="Link to this heading"></a></h2>
<p>The frame itself, with the display stretch adjustable – the default
scaling is chosen to show faint detail, which is what makes a satellite
trail or a thin cloud edge stand out rather than disappear into the
background. Next and previous step through the candidates in ranked
order, and you can also jump straight to a position in the ranking.</p>
<p>Beside it, a histogram for each diagnostic across all the candidates in
the group, with a line marking where the frame you are looking at falls.
This is more informative than the rank alone: it tells you whether the
best candidate is comfortably better than the rest, or one of fifty
near-identical frames where the ordering is arbitrary and you may as well
take whichever looks cleanest. The merit values get the same treatment.</p>
</section>
<section id="watch-where-it-points">
<h2>Watch where it points<a class="headerlink" href="#watch-where-it-points" title="Link to this heading"></a></h2>
<p>The last group of plots is about pointing, and it matters more than it
first appears. Frames whose centres lie farther from the reference than
<a class="reference internal" href="wisp_options.html#cmdoption-arg-max-photref-separation"><code class="xref std std-option docutils literal notranslate"><span class="pre">max-photref-separation</span></code></a> – measured in units of the frame’s own
diagonal field of view – are <strong>excluded</strong> from magnitude fitting
altogether.</p>
<p>So a reference taken from one end of a night’s drift quietly strands the
frames from the other end. They are not corrected badly; they are not
corrected at all, and the stars in them simply do not appear in the light
curves.</p>
<p>The plots show where every candidate points, which of them are within
reach of the one you are looking at, and how the separations are
distributed against the limit. A reference near the middle of the cluster
keeps the most frames. Where the pointing has drifted a long way over a
run, the trade-off between the cleanest frame and the most central one is
a real one, and worth making deliberately.</p>
</section>
<section id="recording-the-choice">
<h2>Recording the choice<a class="headerlink" href="#recording-the-choice" title="Link to this heading"></a></h2>
<p>Choosing a frame registers it as the reference for its group and binds
the group’s frames to it, after which the group disappears from the list.
When none are left, processing can carry on into magnitude fitting.</p>
<p><strong>Take the time to be sure before you choose.</strong> The choice is one-way:
there is at present no way to undefine a reference or swap it for another
short of editing the project database by hand. A frame you regret picking
stays the standard everything in its group is measured against.</p>
<p>If the ranking rule itself does not suit your data, the merit function
can be changed on the group list and the candidates re-ranked – but that
only helps for groups you have not decided yet.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="diagnostics.html" class="btn btn-neutral float-left" title="Diagnostics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="results.html" class="btn btn-neutral float-right" title="Looking at the light curves" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Kaloyan Penev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>